ea4bc82a6ad023ab7ee23ee620429895
::res://::1725717001
Ball_BallDecal.png::CompressedTexture2D::8147045841522545062::1723700728::1724866773::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1723909873::1723998211::1::::<><>::
::res://addons/::1723909872
::res://addons/godot-git-plugin/::1723909873
git_plugin.gdextension::GDExtension::-1::1723909872::0::1::::<><>::
plugin.cfg::TextFile::-1::1723909873::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723909872::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723909872
::res://addons/godot-git-plugin/macos/::1723909872
::res://addons/godot-git-plugin/win64/::1725716977
::res://Assets/::1725303559
Arrow.obj::Mesh::757803071144802460::1724864512::1724865012::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1724863612::0::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1723700726::1723998212::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::5183580073752382172::1724866722::1725287829::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723657829::1723998212::1::::<><>::
::res://Assets/TrackEditor/::1725717572
BankedCorner.obj::Mesh::8045780889170846675::1725717572::1725717574::1::::<><>::
BankedStraight.obj::Mesh::3442881675197699442::1725717361::1725717362::1::::<><>::
BankedTurn.obj::Mesh::8861404833924099850::1725717307::1725717309::1::::<><>::
Corner.obj::Mesh::5324515961933784702::1725554211::1725554450::1::::<><>::
CornerLarge.obj::Mesh::8970600232939512408::1725605571::1725645087::1::::<><>::
CornerMedium.obj::Mesh::2504074804490678066::1725605571::1725645087::1::::<><>::
CornerThin.obj::Mesh::401697001667453372::1725554225::1725554450::1::::<><>::
End.obj::Mesh::5544838677696610781::1725554235::1725554450::1::::<><>::
Ramp.obj::Mesh::7674117250887381442::1725554244::1725554450::1::::<><>::
RampTransitionDown.obj::Mesh::1366304412893382610::1725554258::1725554450::1::::<><>::
RampTransitionUp.obj::Mesh::192847364148042831::1725554290::1725554450::1::::<><>::
Start.obj::Mesh::4309924060133745389::1725554305::1725554450::1::::<><>::
Straight2Pins.obj::Mesh::7902589068471093304::1725554329::1725554449::1::::<><>::
Straight4Pins.obj::Mesh::5026090774466046893::1725554350::1725554449::1::::<><>::
Straight6Pins.obj::Mesh::2398468457186774344::1725554357::1725554449::1::::<><>::
Straight.obj::Mesh::8421829308945872318::1725554315::1725554449::1::::<><>::
StraightThin.obj::Mesh::6073476685570406599::1725554366::1725554449::1::::<><>::
ThickThickThin.obj::Mesh::766749496660037789::1725554375::1725554449::1::::<><>::
ThickThin.obj::Mesh::3830587772710318897::1725554382::1725554449::1::::<><>::
ThickThinThick.obj::Mesh::9055470705018989916::1725554398::1725554449::1::::<><>::
ThickThinThin.obj::Mesh::4501252320951203370::1725554410::1725554449::1::::<><>::
ThinRamp.obj::Mesh::1088058927397209427::1725554418::1725554449::1::::<><>::
ThinRampTransitionDown.obj::Mesh::6649338246730293404::1725554426::1725554449::1::::<><>::
ThinRampTransitionUp.obj::Mesh::8905064569148308928::1725554433::1725554449::1::::<><>::
::res://Blend/::1725717244
::res://Scenes/::1725717394
Ball.tscn::PackedScene::4655281953349973194::1725717393::0::1::::<><>::res://Scripts/Ball.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres
Editor.tscn::PackedScene::176288540008523976::1725717394::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn
Freecam.tscn::PackedScene::7116334829395739741::1725717394::0::1::::<><>::res://Scripts/Freecam.gd
Game.tscn::PackedScene::5223450778551243289::1725717393::0::1::::<><>::uid://ow51gqkh6ids::::res://Assets/Floor.dae<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1725717393::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
TrackPlayer.tscn::PackedScene::1534473085824409207::1725717394::0::1::::<><>::res://Scripts/TrackPlayer.gd<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae
::res://Scripts/::1725717001
ball.gd::GDScript::-1::1725686795::0::1::::<>RigidBody3D<>::
Editor.gd::GDScript::-1::1725717001::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1725686795::0::1::::EditorBlockInstance<>Node<>::
Freecam.gd::GDScript::-1::1725686795::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1725686795::0::1::::<>Node<>::
JSONTrackLoader.gd::GDScript::-1::1725686795::0::1::::<>Node3D<>::
TrackPlayer.gd::GDScript::-1::1725686795::0::1::::<>Node3D<>::
::res://Tracks/::1724759732
::res://Tracks/JSON/::1725446922
ComplexTestTrack.json::JSON::-1::1725442468::0::1::::<><>::
testsave.json::JSON::-1::1725368216::0::1::::<><>::
test_track.json::JSON::-1::1725287890::0::1::::<><>::
