ea4bc82a6ad023ab7ee23ee620429895
::res://::1727295445
Ball_BallDecal.png::CompressedTexture2D::8147045841522545062::1723700728::1724866773::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1723909873::1723998211::1::::<><>::
TODO.md::TextFile::-1::1727103952::0::1::::<><>::
::res://addons/::1723909872
::res://addons/godot-git-plugin/::1726914339
git_plugin.gdextension::GDExtension::-1::1723909872::0::1::::<><>::
plugin.cfg::TextFile::-1::1723909873::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726914339::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723909872
::res://addons/godot-git-plugin/macos/::1723909872
::res://addons/godot-git-plugin/win64/::1727285759
::res://Assets/::1727296042
Arrow.obj::Mesh::757803071144802460::1724864512::1724865012::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1724863612::0::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1723700726::1723998212::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::5183580073752382172::1724866722::1725287829::1::::<><>::
blender_logo.svg::CompressedTexture2D::3290473073915630143::1725905946::1725905974::1::::<><>::
Displace.jpeg::CompressedTexture2D::8228822201433542471::1727039161::1727039164::1::::<><>::
FastForward.png::CompressedTexture2D::5898652218877685338::1727039501::1727039502::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723657829::1723998212::1::::<><>::
git.svg::CompressedTexture2D::6007428551582980564::1725905946::1725905974::1::::<><>::
GolfGameTerrain.obj::Mesh::1734824120712957144::1726681136::1726681138::1::::<><>::
Golfgame_Hdri.jpg::CompressedTexture2D::781842699983653179::1726604621::1726604621::1::::<><>::
Golfgame_Hdri_1.png::CompressedTexture2D::419334940898858275::1726604621::1726604621::1::::<><>::
Screen.png::CompressedTexture2D::2595118614897049906::1727039078::1727039080::1::::<><>::
Theme_1.tres::Theme::4520378298085677843::1727285774::0::1::::<><>::
::res://Assets/Clouds/::1727021409
Cloud1.obj::Mesh::5704268905650452353::1727021406::1727021409::1::::<><>::
Cloud2.obj::Mesh::3438320106321464888::1727021406::1727021409::1::::<><>::
Cloud3.obj::Mesh::5562979273303835753::1727021406::1727021409::1::::<><>::
::res://Assets/TrackEditor/::1727015700
BankedCorner2.obj::Mesh::2300487767902046122::1726988944::1726988954::1::::<><>::
BankedCorner.obj::Mesh::7773338445205126366::1726988944::1726988954::1::::<><>::
BankedCornerLarge2.obj::Mesh::1983104971804605053::1726988944::1726988954::1::::<><>::
BankedCornerLarge.obj::Mesh::1159229974927293028::1726988944::1726988954::1::::<><>::
BankedCornerMedium2.obj::Mesh::5216596217314532304::1726988944::1726988954::1::::<><>::
BankedCornerMedium.obj::Mesh::9190692765829246770::1726988944::1726988954::1::::<><>::
BankedStraight.obj::Mesh::2790878006096606708::1726988944::1726988954::1::::<><>::
BankedTransitionLeft.obj::Mesh::2322930332787621409::1726989034::1726989041::1::::<><>::
BankedTransitionRight.obj::Mesh::6161981717077634202::1726988944::1726988955::1::::<><>::
CheckpointMarker.obj::Mesh::7550368005089238281::1726983434::1726983438::1::::<><>::
Corner.obj::Mesh::5378967166309518398::1726983433::1726983438::1::::<><>::
CornerLarge.obj::Mesh::3965838365348071545::1726983433::1726983438::1::::<><>::
CornerMedium.obj::Mesh::9149078853921047909::1726983433::1726983438::1::::<><>::
CornerThin.obj::Mesh::5309862992315927869::1726983433::1726983438::1::::<><>::
End.obj::Mesh::1260307197974388007::1726983433::1726983439::1::::<><>::
EndIndicator.obj::Mesh::5846194177911747893::1727015685::1727015700::1::::<><>::
EndMarker.obj::Mesh::4166296030360899003::1726983434::1726983439::1::::<><>::
Loop.obj::Mesh::3851111547582718406::1726983433::1726983439::1::::<><>::
Ramp.obj::Mesh::8091086338246724898::1726983433::1726983439::1::::<><>::
RampTransitionDown.obj::Mesh::7709885738100141763::1726983433::1726983436::1::::<><>::
RampTransitionUp.obj::Mesh::599816144365698377::1726983433::1726983436::1::::<><>::
Split.obj::Mesh::2085398179906442850::1726988944::1726983436::1::::<><>::
Start.obj::Mesh::3425770657426254263::1726983433::1726983436::1::::<><>::
StartIndicator.obj::Mesh::3303625886216112828::1727015685::1727015700::1::::<><>::
StartMarker.obj::Mesh::1234586254694147473::1726983434::1726983436::1::::<><>::
Straight2Pins.obj::Mesh::4199124938267741011::1726983433::1726983436::1::::<><>::
Straight4Pins.obj::Mesh::8225793710257452537::1726983433::1726983436::1::::<><>::
Straight6Pins.obj::Mesh::6814658672400866010::1726983433::1726983436::1::::<><>::
Straight.obj::Mesh::2986581196031805249::1726983433::1726983437::1::::<><>::
StraightLeft.obj::Mesh::1923719734818659190::1726988944::1726983437::1::::<><>::
StraightRight.obj::Mesh::2424581557597966437::1726988944::1726983437::1::::<><>::
StraightThin.obj::Mesh::1854552668992803952::1726983433::1726983437::1::::<><>::
ThickThickThin.obj::Mesh::4262016157634176055::1726988944::1726988955::1::::<><>::
ThickThin.obj::Mesh::1759489044966848492::1726988944::1726988955::1::::<><>::
ThickThinThick.obj::Mesh::8764196574182413758::1726988944::1726988955::1::::<><>::
ThickThinThin.obj::Mesh::5549016198069353343::1726988944::1726988955::1::::<><>::
ThinRamp.obj::Mesh::1970190325189523159::1726983433::1726983437::1::::<><>::
ThinRampTransitionDown.obj::Mesh::7314476757689718053::1726983433::1726983437::1::::<><>::
ThinRampTransitionUp.obj::Mesh::2350842023310000523::1726983433::1726983437::1::::<><>::
::res://Assets/TrackEditor/ScenePieces/::1727297680
MovingPiece.tscn::PackedScene::3801760483650275914::1727297680::0::1::::<><>::uid://71mxyh4lce1g::::res://Assets/TrackEditor/BankedCorner2.obj
::res://Assets/UI elements/::1727297981
Background.png::CompressedTexture2D::7972311632385696777::1727297981::1727297987::1::::<><>::
CreditsButton.png::CompressedTexture2D::5784477352909930503::1727297446::1727297514::1::::<><>::
CreditsButtonPressed.png::CompressedTexture2D::1316245951659180308::1727297508::1727297514::1::::<><>::
PlayButton.png::CompressedTexture2D::6404722710128073169::1727297208::1727297220::1::::<><>::
PlayButtonPressed.png::CompressedTexture2D::4261317278816170635::1727297205::1727297220::1::::<><>::
SettingsButton.png::CompressedTexture2D::4438102003935570543::1727297382::1727297514::1::::<><>::
SettingsButtonPressed.png::CompressedTexture2D::324002324280671304::1727297416::1727297514::1::::<><>::
::res://Blend/::1727021897
::res://Scenes/::1727297681
Ball.tscn::PackedScene::4655281953349973194::1727297680::0::1::::<><>::res://Scripts/Ball.gd<>res://Scripts/BallMasterSignalRelayer.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://3sxnya3r6tyu::::res://Scripts/Hit Particles.tres<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cjssut45v6orr::::res://Scenes/FastForward.tscn<>res://Scripts/Toon.gdshader
Editor.tscn::PackedScene::176288540008523976::1727297680::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
EditorPlayer.tscn::PackedScene::4667330857865266405::1727297681::0::1::::<><>::res://Scripts/EditorPlayer.gd<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
FastForward.tscn::PackedScene::5442829425584805587::1727297681::0::1::::<><>::res://Scripts/Displace.gdshader<>uid://dpidq8k40v7sl::::res://Assets/Displace.jpeg<>res://Scripts/FastForward.gdshader<>res://Scripts/BackBufferResize.gd<>uid://cqbl676h7l70q::::res://Assets/FastForward.png<>uid://bc8dhvphu2tug::::res://Assets/Screen.png
Freecam.tscn::PackedScene::7116334829395739741::1727297680::0::1::::<><>::res://Scripts/Freecam.gd
Home.tscn::PackedScene::1115879269667741803::1727297681::0::1::::<><>::res://Scripts/Home.gd<>uid://ql4788jye4tw::::res://icon.svg<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://bm46u1chwj5jn::::res://Assets/blender_logo.svg<>uid://dlt32p3nymyub::::res://Assets/UI elements/Background.png<>uid://crubp87ououl5::::res://Assets/git.svg<>uid://cxiq32qbvfygn::::res://Assets/UI elements/PlayButton.png<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://b1yhjjt3gqinr::::res://Assets/UI elements/PlayButtonPressed.png<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://coobq5nmiibhv::::res://Assets/UI elements/CreditsButton.png<>uid://s0um4tjcwr6c::::res://Assets/UI elements/CreditsButtonPressed.png<>res://Scripts/CampaignSelector.gd<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/Toon.gdshader
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1727297680::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
Outline.tscn::PackedScene::8350673051137761677::1727118590::0::1::::<><>::res://Scripts/Outline.gdshader
TrackPlayer.tscn::PackedScene::1534473085824409207::1727297680::0::1::::<><>::res://Scripts/TrackPlayer.gd<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres
::res://Scripts/::1727295445
BackBufferResize.gd::GDScript::-1::1727197150::0::1::::<>BackBufferCopy<>::
Ball.gd::GDScript::-1::1727245563::0::1::::<>RigidBody3D<>::
BallMasterSignalRelayer.gd::GDScript::-1::1727245563::0::1::::<>Node3D<>::
CampaignSelector.gd::GDScript::-1::1726604621::0::1::::<>Node3D<>::
Displace.gdshader::Shader::-1::1727118626::0::1::::<><>::
Editor.gd::GDScript::-1::1727036436::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1726984318::0::1::::EditorBlockInstance<>Node<>::
EditorPlayer.gd::GDScript::-1::1727245563::0::1::::<>Node3D<>::
FastForward.gdshader::Shader::-1::1727118626::0::1::::<><>::
Freecam.gd::GDScript::-1::1727036436::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1727118445::0::1::::<>Node<>::
Hit Particles.tres::ParticleProcessMaterial::2003867389448929304::1727285774::0::1::::<><>::
Home.gd::GDScript::-1::1726604621::0::1::::<>Node3D<>::
JSONTrackLoader.gd::GDScript::-1::1725686795::0::1::::<>Node3D<>::
Outline.gdshader::Shader::-1::1727118626::0::1::::<><>::
Toon.gdshader::Shader::-1::1727118626::0::1::::<><>::
TrackPlayer.gd::GDScript::-1::1727245563::0::1::::<>Node3D<>::
::res://Tracks/::1727285942
::res://Tracks/JSON/::1727245563
ComplexTestTrack.json::JSON::-1::1726604670::0::1::::<><>::
::res://Tracks/JSON/MainCampaign/::1727202362
::res://Tracks/JSON/MainCampaign/EndBoss.json/::1727202362
EndBoss.json::JSON::-1::1727202511::0::1::::<><>::
