ea4bc82a6ad023ab7ee23ee620429895
::res://::1724651593
icon.svg::CompressedTexture2D::1147549376388642576::1724596920::1724596920::1::::<><>::
::res://addons/::1724596998
::res://addons/godot-git-plugin/::1724596998
git_plugin.gdextension::GDExtension::-1::1724596924::0::1::::<><>::
plugin.cfg::TextFile::-1::1724596924::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1724596924::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1724596998
::res://addons/godot-git-plugin/macos/::1724596998
::res://addons/godot-git-plugin/win64/::1724651577
::res://Assets/::1724652465
Arrow.glb::PackedScene::991121801878070389::1724596922::1724597021::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1724596922::1724596922::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::1779248177585583318::1724596922::1724596922::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1724596922::1724596922::1::::<><>::
TrackCornerSharp.glb::PackedScene::5222039477362458528::1724596923::1724597023::1::::<><>::
::res://Assets/TrackEditor/::1724652823
meshlib_trackpieces.tres::MeshLibrary::6343408285546034817::1724651617::0::1::::<><>::
TrackCornerSharp.obj::Mesh::3730214091445114052::1724597277::1724597282::1::::<><>::
TrackStraight.obj::Mesh::3246303157870190880::1724652823::1724652826::1::::<><>::
::res://Blend/::1724652809
::res://Scenes/::1724599022
game.tscn::PackedScene::5223450778551243289::1724596923::0::1::::<><>::uid://pp6nwuvvb5v2::::res://Scenes/player.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae
player.tscn::PackedScene::1085704950369979605::1724596923::0::1::::<><>::res://Scripts/player.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://oedvp0r2f33v::::res://Assets/Arrow.glb
TemplateLevel.tscn::PackedScene::1457537533775246237::1724597140::0::1::::<><>::
track_pieces_mesh_library.tscn::PackedScene::49560879257649685::1724599022::0::1::::<><>::uid://bte7c00mf10lk::::res://Assets/TrackEditor/TrackCornerSharp.obj
::res://Scripts/::1724596998
player.gd::GDScript::-1::1724596924::0::1::::<>CharacterBody3D<>::
