ea4bc82a6ad023ab7ee23ee620429895
::res://::1728996066
icon.svg::CompressedTexture2D::1147549376388642576::1723909873::1723998211::1::::<><>::
TODO.md::TextFile::-1::1728234554::0::1::::<><>::
::res://addons/::1723909872
::res://addons/godot-git-plugin/::1726914339
git_plugin.gdextension::GDExtension::-1::1723909872::0::1::::<><>::
plugin.cfg::TextFile::-1::1723909873::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726914339::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723909872
::res://addons/godot-git-plugin/macos/::1723909872
::res://addons/godot-git-plugin/win64/::1728996058
::res://Assets/::1728996070
Arrow.obj::Mesh::757803071144802460::1724864512::1724865012::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1728233623::0::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723657829::1723998212::1::::<><>::
GolfGameTerrain.obj::Mesh::1734824120712957144::1727718055::1727613812::1::::<><>::
Theme_1.tres::Theme::4520378298085677843::1728996070::0::1::::<><>::
::res://Assets/Balls/::1728334306
Cube.obj::Mesh::5013372138344964593::1728334300::1728334305::1::::<><>::
GearBall.obj::Mesh::1429008059899463380::1728334300::1728334305::1::::<><>::
HighPoly.obj::Mesh::8904849824050234346::1728334299::1728334303::1::::<><>::
LowPoly1.obj::Mesh::217602521598301093::1728334299::1728328460::1::::<><>::
LowPoly2.obj::Mesh::8895363647026148739::1728334299::1728334305::1::::<><>::
PerfectSphere.obj::Mesh::1644058113605230509::1727718055::1727718055::1::::<><>::
Realistic.obj::Mesh::8694173655016102150::1728334300::1728334303::1::::<><>::
TorusBall.obj::Mesh::6195494696693607050::1728334300::1728334306::1::::<><>::
VoxelBall.obj::Mesh::7395664377670099869::1728334300::1728334306::1::::<><>::
::res://Assets/Clouds/::1727021409
Cloud1.obj::Mesh::5704268905650452353::1727021406::1727021409::1::::<><>::
Cloud2.obj::Mesh::3438320106321464888::1727021406::1727021409::1::::<><>::
Cloud3.obj::Mesh::5562979273303835753::1727021406::1727021409::1::::<><>::
::res://Assets/SFX/::1727723297
GolfGame.wav::AudioStreamWAV::8795499442331763938::1727718055::1727723297::1::::<><>::
::res://Assets/TrackEditor/::1728996614
BankedCorner2.obj::Mesh::2300487767902046122::1726988944::1726988954::1::::<><>::
BankedCorner.obj::Mesh::7773338445205126366::1726988944::1726988954::1::::<><>::
BankedCornerLarge2.obj::Mesh::1983104971804605053::1726988944::1726988954::1::::<><>::
BankedCornerLarge.obj::Mesh::1159229974927293028::1726988944::1726988954::1::::<><>::
BankedCornerMedium2.obj::Mesh::5216596217314532304::1726988944::1726988954::1::::<><>::
BankedCornerMedium.obj::Mesh::9190692765829246770::1726988944::1726988954::1::::<><>::
BankedStraight.obj::Mesh::2790878006096606708::1726988944::1726988954::1::::<><>::
BankedTransitionLeft.obj::Mesh::2322930332787621409::1726989034::1726989041::1::::<><>::
BankedTransitionRight.obj::Mesh::6161981717077634202::1726988944::1726988955::1::::<><>::
CheckpointMarker.obj::Mesh::7550368005089238281::1726983434::1726983438::1::::<><>::
Corner.obj::Mesh::5378967166309518398::1726983433::1726983438::1::::<><>::
CornerLarge.obj::Mesh::3965838365348071545::1726983433::1726983438::1::::<><>::
CornerMedium.obj::Mesh::9149078853921047909::1726983433::1726983438::1::::<><>::
CornerThin.obj::Mesh::5309862992315927869::1726983433::1726983438::1::::<><>::
CornerWall.obj::Mesh::6617400876232262917::1728231031::1728231035::1::::<><>::
End.obj::Mesh::1260307197974388007::1726983433::1726983439::1::::<><>::
EndIndicator.obj::Mesh::5846194177911747893::1727015685::1727015700::1::::<><>::
EndMarker.obj::Mesh::4166296030360899003::1726983434::1726983439::1::::<><>::
Loop.obj::Mesh::3851111547582718406::1726983433::1726983439::1::::<><>::
Ramp.obj::Mesh::8091086338246724898::1726983433::1726983439::1::::<><>::
RampTransitionDown.obj::Mesh::7709885738100141763::1726983433::1726983436::1::::<><>::
RampTransitionUp.obj::Mesh::599816144365698377::1726983433::1726983436::1::::<><>::
SandBankMiddle.obj::Mesh::5303861780811433444::1728231031::1728231035::1::::<><>::
SandBankSide.obj::Mesh::5726626797481177462::1728231031::1728231035::1::::<><>::
Split.obj::Mesh::2085398179906442850::1726988944::1726983436::1::::<><>::
Start.obj::Mesh::3425770657426254263::1726983433::1726983436::1::::<><>::
StartIndicator.obj::Mesh::3303625886216112828::1727015685::1727015700::1::::<><>::
StartMarker.obj::Mesh::1234586254694147473::1726983434::1726983436::1::::<><>::
Straight2Pins.obj::Mesh::4199124938267741011::1726983433::1726983436::1::::<><>::
Straight4Pins.obj::Mesh::8225793710257452537::1726983433::1726983436::1::::<><>::
Straight6Pins.obj::Mesh::6814658672400866010::1726983433::1726983436::1::::<><>::
Straight.obj::Mesh::2986581196031805249::1726983433::1726983437::1::::<><>::
StraightLeft.obj::Mesh::1923719734818659190::1726988944::1726983437::1::::<><>::
StraightNoWalls.obj::Mesh::8771456264238659152::1728996653::1728996670::1::::<><>::
StraightOneWall.obj::Mesh::282674699475174832::1728996668::1728996670::1::::<><>::
StraightRight.obj::Mesh::2424581557597966437::1726988944::1726983437::1::::<><>::
StraightThin.obj::Mesh::1854552668992803952::1726983433::1726983437::1::::<><>::
StraightWall.obj::Mesh::8030679683591567680::1728231031::1728231035::1::::<><>::
ThickThickThin.obj::Mesh::4262016157634176055::1726988944::1726988955::1::::<><>::
ThickThin.obj::Mesh::1759489044966848492::1726988944::1726988955::1::::<><>::
ThickThinThick.obj::Mesh::8764196574182413758::1726988944::1726988955::1::::<><>::
ThickThinThin.obj::Mesh::5549016198069353343::1726988944::1726988955::1::::<><>::
ThinRamp.obj::Mesh::1970190325189523159::1726983433::1726983437::1::::<><>::
ThinRampTransitionDown.obj::Mesh::7314476757689718053::1726983433::1726983437::1::::<><>::
ThinRampTransitionUp.obj::Mesh::2350842023310000523::1726983433::1726983437::1::::<><>::
::res://Assets/TrackEditor/ScenePieces/::1728996615
MovingPiece.tscn::PackedScene::3801760483650275914::1728996615::0::1::::<><>::uid://71mxyh4lce1g::::res://Assets/TrackEditor/BankedCorner2.obj
::res://Assets/UI elements/::1728335110
blender_logo.svg::CompressedTexture2D::3290473073915630143::1725905946::1728335110::1::::<><>::
CampaignButton.png::CompressedTexture2D::6755713350112905409::1727718055::1727718055::1::::<><>::
CampaignButtonPressed.png::CompressedTexture2D::8032534960044230274::1727718055::1727718055::1::::<><>::
CreditsButton.png::CompressedTexture2D::5784477352909930503::1727718055::1727718055::1::::<><>::
CreditsButtonPressed.png::CompressedTexture2D::1316245951659180308::1727718055::1727718055::1::::<><>::
Displace.jpeg::CompressedTexture2D::8228822201433542471::1727039161::1728335039::1::::<><>::
EditorButton.png::CompressedTexture2D::4311833406658103831::1727718055::1727718055::1::::<><>::
EditorButtonPressed.png::CompressedTexture2D::7515205111968464815::1727718055::1727718055::1::::<><>::
FastForward.png::CompressedTexture2D::5898652218877685338::1727039501::1728335098::1::::<><>::
Flag.png::CompressedTexture2D::8570659176687819155::1727718055::1727718055::1::::<><>::
git.svg::CompressedTexture2D::6007428551582980564::1725905946::1728335075::1::::<><>::
HomeBackground.png::CompressedTexture2D::5512764516949042583::1727718055::1727718055::1::::<><>::
HostButton.png::CompressedTexture2D::2053157134539636020::1727764208::1727764258::1::::<><>::
HostButtonPressed.png::CompressedTexture2D::5169310190981790344::1727764206::1727764258::1::::<><>::
JoinButton.png::CompressedTexture2D::5373327429885436633::1727764250::1727764258::1::::<><>::
JoinButtonPressed.png::CompressedTexture2D::7660152634216813481::1727764247::1727764258::1::::<><>::
PlayBackground.png::CompressedTexture2D::6858677571511778415::1727718055::1727718055::1::::<><>::
PlayButton.png::CompressedTexture2D::6404722710128073169::1727718055::1727718055::1::::<><>::
PlayButtonPressed.png::CompressedTexture2D::4261317278816170635::1727718055::1727718055::1::::<><>::
Screen.png::CompressedTexture2D::2595118614897049906::1727039078::1728335065::1::::<><>::
SettingsButton.png::CompressedTexture2D::4438102003935570543::1727718055::1727718055::1::::<><>::
SettingsButtonPressed.png::CompressedTexture2D::324002324280671304::1727718055::1727718055::1::::<><>::
UIBall.png::CompressedTexture2D::2505624808315217702::1727718055::1727718055::1::::<><>::
::res://Blend/::1728996610
::res://Scenes/::1728996618
Ball.tscn::PackedScene::4655281953349973194::1728996618::0::1::::<><>::res://Scripts/Ball.gd<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://3sxnya3r6tyu::::res://Scripts/Hit Particles.tres<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cjssut45v6orr::::res://Scenes/FastForward.tscn<>res://Scripts/Toon.gdshader
Editor.tscn::PackedScene::176288540008523976::1728996615::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://dudxrfe7ek61t::::res://Assets/UI elements/Flag.png<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
EditorPlayer.tscn::PackedScene::4667330857865266405::1728403193::0::1::::<><>::res://Scripts/EditorPlayer.gd<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
FastForward.tscn::PackedScene::5442829425584805587::1728335098::0::1::::<><>::res://Scripts/Displace.gdshader<>uid://dpidq8k40v7sl::::res://Assets/UI elements/Displace.jpeg<>res://Scripts/FastForward.gdshader<>res://Scripts/BackBufferResize.gd<>uid://cqbl676h7l70q::::res://Assets/UI elements/FastForward.png<>uid://bc8dhvphu2tug::::res://Assets/UI elements/Screen.png
Freecam.tscn::PackedScene::7116334829395739741::1728996615::0::1::::<><>::res://Scripts/Freecam.gd<>res://Scripts/Toon.gdshader<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn
Home.tscn::PackedScene::2789362931635530764::1728335109::0::1::::<><>::uid://ql4788jye4tw::::res://icon.svg<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://bm46u1chwj5jn::::res://Assets/UI elements/blender_logo.svg<>uid://crubp87ououl5::::res://Assets/UI elements/git.svg<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>res://Scripts/CampaignSelector.gd<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/Toon.gdshader
HomePage.tscn::PackedScene::1115879269667741803::1728996615::0::1::::<><>::res://Scripts/HomePage.gd<>res://Scripts/Toon.gdshader<>uid://cksooqwfhfmi6::::res://Assets/UI elements/HomeBackground.png<>uid://bbx0jllunp3x7::::res://Assets/UI elements/UIBall.png<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cxiq32qbvfygn::::res://Assets/UI elements/PlayButton.png<>uid://b1yhjjt3gqinr::::res://Assets/UI elements/PlayButtonPressed.png<>uid://coobq5nmiibhv::::res://Assets/UI elements/CreditsButton.png<>uid://s0um4tjcwr6c::::res://Assets/UI elements/CreditsButtonPressed.png<>uid://b4h35kxb20bxf::::res://Assets/UI elements/SettingsButton.png<>uid://eu7jhhfwaovg::::res://Assets/UI elements/SettingsButtonPressed.png<>uid://ql4788jye4tw::::res://icon.svg<>uid://xonnq38osiwr::::res://Assets/Balls/PerfectSphere.obj<>res://Scripts/Outline.gdshader<>uid://bm46u1chwj5jn::::res://Assets/UI elements/blender_logo.svg<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://crubp87ououl5::::res://Assets/UI elements/git.svg<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/CampaignSelector.gd
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1727723536::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
MultiplayerTrackPlayer.gd::GDScript::-1::1728996045::0::1::::<>Node3D<>::
MultiplayerTrackPlayer.tscn::PackedScene::2520676999251848025::1728996618::0::1::::<><>::res://Scenes/MultiplayerTrackPlayer.gd
Outline.tscn::PackedScene::8350673051137761677::1728996615::0::1::::<><>::res://Scripts/Outline.gdshader
PlayPage.tscn::PackedScene::5904012335127135016::1728996615::0::1::::<><>::res://Scripts/PlayPage.gd<>res://Scripts/Toon.gdshader<>uid://c4ynogw5l0xkh::::res://Assets/UI elements/PlayBackground.png<>uid://bbx0jllunp3x7::::res://Assets/UI elements/UIBall.png<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://c3iru2kk560yv::::res://Assets/UI elements/CampaignButton.png<>uid://dmpaxa4uwkaic::::res://Assets/UI elements/CampaignButtonPressed.png<>uid://b2oxjb1lk3ajf::::res://Assets/UI elements/EditorButton.png<>uid://dfcolhysb7gf4::::res://Assets/UI elements/EditorButtonPressed.png<>uid://dudxrfe7ek61t::::res://Assets/UI elements/Flag.png<>uid://4itgy6updmym::::res://Assets/UI elements/HostButton.png<>uid://cfwb1v3uvekou::::res://Assets/UI elements/HostButtonPressed.png<>uid://cis46g47unrmv::::res://Assets/UI elements/JoinButton.png<>uid://dhevuhrac11ej::::res://Assets/UI elements/JoinButtonPressed.png<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://xonnq38osiwr::::res://Assets/Balls/PerfectSphere.obj<>res://Scripts/Outline.gdshader<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/CampaignSelector.gd
TrackPlayer.tscn::PackedScene::1534473085824409207::1728996615::0::1::::<><>::res://Scripts/TrackPlayer.gd<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres
::res://Scripts/::1728996618
BackBufferResize.gd::GDScript::-1::1727197150::0::1::::<>BackBufferCopy<>::
ball.gd::GDScript::-1::1728996045::0::1::::<>RigidBody3D<>::
BallMasterSignalRelayer.gd::GDScript::-1::1727718056::0::1::::<>Node3D<>::
CampaignSelector.gd::GDScript::-1::1726604621::0::1::::<>Node3D<>::
Displace.gdshader::Shader::-1::1727118626::0::1::::<><>::
Editor.gd::GDScript::-1::1728996355::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1726984318::0::1::::EditorBlockInstance<>Node<>::
EditorPlayer.gd::GDScript::-1::1728401911::0::1::::<>Node3D<>::
FastForward.gdshader::Shader::-1::1727118626::0::1::::<><>::
Freecam.gd::GDScript::-1::1727722616::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1728369841::0::1::::<>Node<>::
Hit Particles.tres::ParticleProcessMaterial::2003867389448929304::1728996070::0::1::::<><>::
HomePage.gd::GDScript::-1::1728369888::0::1::::<>Node3D<>::
JSONTrackLoader.gd::GDScript::-1::1725686795::0::1::::<>Node3D<>::
Outline.gdshader::Shader::-1::1728996618::0::1::::<><>::
PlayPage.gd::GDScript::-1::1728369888::0::1::::<>Node3D<>::
Toon.gdshader::Shader::-1::1727118626::0::1::::<><>::
TrackPlayer.gd::GDScript::-1::1728996045::0::1::::<>Node3D<>::
::res://Tracks/::1728335390
::res://Tracks/JSON/::1728335389
ComplexTestTrack.json::JSON::-1::1728335378::0::1::::<><>::
::res://Tracks/JSON/MainCampaign/::1728335382
01.json::JSON::-1::1728335379::0::1::::<><>::
02TurnsRocks.json::JSON::-1::1728335380::0::1::::<><>::
03Banked.json::JSON::-1::1728392507::0::1::::<><>::
04Ramps.json::JSON::-1::1728335382::0::1::::<><>::
Eternity-Gate.json::JSON::-1::1728335381::0::1::::<><>::
::res://Tracks/MainCampaign/::1728335395
