ea4bc82a6ad023ab7ee23ee620429895
::res://::1724431880
icon.svg::CompressedTexture2D::1147549376388642576::1723909873::1723998211::1::::<><>::
::res://addons/::1723909872
::res://addons/godot-git-plugin/::1723909873
git_plugin.gdextension::GDExtension::-1::1723909872::0::1::::<><>::
plugin.cfg::TextFile::-1::1723909873::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723909872::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723909872
::res://addons/godot-git-plugin/macos/::1723909872
::res://addons/godot-git-plugin/win64/::1724431876
::res://Assets/::1724426663
Arrow.glb::PackedScene::991121801878070389::1724426661::1724426663::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1723700726::1723998212::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::1779248177585583318::1723700728::1723998211::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723657829::1723998212::1::::<><>::
::res://Blend/::1724431859
::res://Scenes/::1724428240
game.tscn::PackedScene::5223450778551243289::1724428239::0::1::::<><>::uid://pp6nwuvvb5v2::::res://Scenes/player.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae
player.tscn::PackedScene::1085704950369979605::1724428240::0::1::::<><>::res://Scripts/player.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://oedvp0r2f33v::::res://Assets/Arrow.glb
::res://Scripts/::1724425045
player.gd::GDScript::-1::1724425045::0::1::::<>CharacterBody3D<>::
