ea4bc82a6ad023ab7ee23ee620429895
::res://::1724821955
icon.svg::CompressedTexture2D::1147549376388642576::1724596920::1724596920::1::::<><>::
::res://addons/::1724745799
::res://addons/godot-git-plugin/::1724596998
git_plugin.gdextension::GDExtension::-1::1724596924::0::1::::<><>::
plugin.cfg::TextFile::-1::1724596924::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1724596924::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1724596998
::res://addons/godot-git-plugin/macos/::1724596998
::res://addons/godot-git-plugin/win64/::1724821943
::res://Assets/::1724652465
Arrow.glb::PackedScene::991121801878070389::1724596922::1724597021::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1724596922::1724596922::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::1779248177585583318::1724596922::1724596922::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1724596922::1724596922::1::::<><>::
TrackCornerSharp.glb::PackedScene::5222039477362458528::1724596923::1724597023::1::::<><>::
::res://Assets/TrackEditor/::1724822553
meshlib_trackpieces.tres::MeshLibrary::1887144970430892672::1724822553::0::1::::<><>::
TrackCornerSharp.obj::Mesh::3730214091445114052::1724597277::1724597282::1::::<><>::
TrackStraight.obj::Mesh::3246303157870190880::1724652823::1724652826::1::::<><>::
::res://Blend/::1724697445
::res://Scenes/::1724843032
Editor.tscn::PackedScene::176288540008523976::1724843032::0::1::::<><>::res://Scripts/Freecam.gd<>res://Scripts/Editor.gd<>uid://bmiseymht8ngi::::res://Assets/TrackEditor/TrackStraight.obj
game.tscn::PackedScene::5223450778551243289::1724843031::0::1::::<><>::uid://pp6nwuvvb5v2::::res://Scenes/player.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1724843032::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
player.tscn::PackedScene::1085704950369979605::1724843032::0::1::::<><>::res://Scripts/player.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://oedvp0r2f33v::::res://Assets/Arrow.glb
TemplateLevel.tscn::PackedScene::1457537533775246237::1724843032::0::1::::<><>::uid://15facis0bdtw::::res://Assets/TrackEditor/meshlib_trackpieces.tres
track_pieces_mesh_library.tscn::PackedScene::49560879257649685::1724843032::0::1::::<><>::uid://bte7c00mf10lk::::res://Assets/TrackEditor/TrackCornerSharp.obj<>uid://bmiseymht8ngi::::res://Assets/TrackEditor/TrackStraight.obj
::res://Scripts/::1724843031
Editor.gd::GDScript::-1::1724843031::0::1::::<>Node3D<>::
Freecam.gd::GDScript::-1::1724746730::0::1::::Freecam3D<>Camera3D<>::
JSONTrackLoader.gd::GDScript::-1::1724658059::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1724596924::0::1::::<>CharacterBody3D<>::
new_script.gd::GDScript::-1::1724845134::0::1::::<>Node<>::
::res://Tracks/::1724657911
::res://Tracks/JSON/::1724658020
test_track.json::JSON::-1::1724658020::0::1::::<><>::
