ea4bc82a6ad023ab7ee23ee620429895
::res://::1725365777
Ball_BallDecal.png::CompressedTexture2D::8147045841522545062::1725084315::1725084342::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1724596920::1724596920::1::::<><>::
::res://addons/::1724745799
::res://addons/godot-git-plugin/::1724596998
git_plugin.gdextension::GDExtension::-1::1724596924::0::1::::<><>::
plugin.cfg::TextFile::-1::1724596924::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1724596924::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1724596998
::res://addons/godot-git-plugin/macos/::1724596998
::res://addons/godot-git-plugin/win64/::1725365496
::res://Assets/::1725364642
Arrow.obj::Mesh::757803071144802460::1725084314::1725084342::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1725084314::0::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1724596922::1724596922::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::5183580073752382172::1724596922::1725084345::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1724596922::1724596922::1::::<><>::
::res://Assets/TrackEditor/::1725366541
EndBlock.obj::Mesh::7554234334445610106::1725366541::1725366543::1::::<><>::
TrackCornerSharp.obj::Mesh::3730214091445114052::1724597277::1724597282::1::::<><>::
TrackStraight.obj::Mesh::3246303157870190880::1724652823::1724652826::1::::<><>::
::res://Blend/::1725366521
::res://Scenes/::1725366034
Ball.tscn::PackedScene::4655281953349973194::1725365834::0::1::::<><>::res://Scripts/Ball.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres
Editor.tscn::PackedScene::176288540008523976::1725366034::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn
Freecam.tscn::PackedScene::7116334829395739741::1725365835::0::1::::<><>::res://Scripts/Freecam.gd
Game.tscn::PackedScene::5223450778551243289::1725365834::0::1::::<><>::uid://ow51gqkh6ids::::res://Assets/Floor.dae<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1725365834::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
::res://Scripts/::1725364642
ball.gd::GDScript::-1::1725364642::0::1::::<>RigidBody3D<>::
Editor.gd::GDScript::-1::1725364642::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1725290173::0::1::::EditorBlockInstance<>Node<>::
Freecam.gd::GDScript::-1::1725364642::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1725364642::0::1::::<>Node<>::
JSONTrackLoader.gd::GDScript::-1::1725090370::0::1::::<>Node3D<>::
::res://Tracks/::1724657911
::res://Tracks/JSON/::1725364642
testsave.json::JSON::-1::1725364642::0::1::::<><>::
test_track.json::JSON::-1::1725184682::0::1::::<><>::
