ea4bc82a6ad023ab7ee23ee620429895
::res://::1723998832
icon.svg::CompressedTexture2D::1147549376388642576::1723903716::1723903726::1::::<><>::
node_3d.tscn::PackedScene::9139701148702781594::1723998736::0::1::::<><>::
::res://addons/::1723903749
::res://addons/godot-git-plugin/::1723903749
git_plugin.gdextension::GDExtension::-1::1723903749::0::1::::<><>::
plugin.cfg::TextFile::-1::1723903749::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723903749::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723903749
::res://addons/godot-git-plugin/macos/::1723903749
::res://addons/godot-git-plugin/win64/::1723998823
::res://Assets/::1723998369
Ball.glb::PackedScene::436930410909977581::1723998354::1723998369::1::::<><>::uid://0l47s55nbtso::::res://Assets/Ball_BallDecal.png
Ball_BallDecal.png::CompressedTexture2D::1779248177585583318::1723998354::1723998367::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723998354::1723998369::1::::<><>::
::res://Scenes/::1723998736
game.tscn::PackedScene::5223450778551243289::1723998736::0::1::::<><>::uid://pp6nwuvvb5v2::::res://Scenes/player.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae
player.tscn::PackedScene::1085704950369979605::1723998354::0::1::::<><>::res://Scripts/player.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb
::res://Scripts/::1723998354
player.gd::GDScript::-1::1723998354::0::1::::<>CharacterBody3D<>::
