ea4bc82a6ad023ab7ee23ee620429895
::res://::1724866762
Ball_BallDecal.png::CompressedTexture2D::8147045841522545062::1723700728::1724866773::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1723909873::1723998211::1::::<><>::
::res://addons/::1723909872
::res://addons/godot-git-plugin/::1723909873
git_plugin.gdextension::GDExtension::-1::1723909872::0::1::::<><>::
plugin.cfg::TextFile::-1::1723909873::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723909872::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723909872
::res://addons/godot-git-plugin/macos/::1723909872
::res://addons/godot-git-plugin/win64/::1724866524
::res://Assets/::1724866730
Arrow.obj::Mesh::757803071144802460::1724864512::1724865012::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1724863612::0::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1723700726::1723998212::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723657829::1723998212::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::5183580073752382172::1724866722::1724866730::1::::<><>::
::res://Assets/TrackEditor/::1724866591
meshlib_trackpieces.tres::MeshLibrary::1887144970430892672::1724866591::0::1::::<><>::
TrackCornerSharp.obj::Mesh::3730214091445114052::1724598444::1724759745::1::::<><>::
TrackStraight.obj::Mesh::3246303157870190880::1724656029::1724759745::1::::<><>::
::res://Blend/::1724866094
::res://Scenes/::1724866681
Ball.tscn::PackedScene::4655281953349973194::1724866681::0::1::::<><>::res://Scripts/ball.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres
Editor.tscn::PackedScene::176288540008523976::1724866094::0::1::::<><>::res://Scripts/Freecam.gd<>res://Scripts/Editor.gd<>uid://bmiseymht8ngi::::res://Assets/TrackEditor/TrackStraight.obj
game.tscn::PackedScene::5223450778551243289::1724866680::0::1::::<><>::uid://ow51gqkh6ids::::res://Assets/Floor.dae<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1724866680::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
TemplateLevel.tscn::PackedScene::1457537533775246237::1724866680::0::1::::<><>::uid://15facis0bdtw::::res://Assets/TrackEditor/meshlib_trackpieces.tres
track_pieces_mesh_library.tscn::PackedScene::49560879257649685::1724866680::0::1::::<><>::uid://bte7c00mf10lk::::res://Assets/TrackEditor/TrackCornerSharp.obj<>uid://bmiseymht8ngi::::res://Assets/TrackEditor/TrackStraight.obj
::res://Scripts/::1724866449
ball.gd::GDScript::-1::1724866449::0::1::::<>RigidBody3D<>::
Editor.gd::GDScript::-1::1724866094::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1724866094::0::1::::CharacterStats<>RefCounted<>::
Freecam.gd::GDScript::-1::1724866094::0::1::::Freecam3D<>Camera3D<>::
JSONTrackLoader.gd::GDScript::-1::1724759732::0::1::::<>Node3D<>::
::res://Tracks/::1724759732
::res://Tracks/JSON/::1724759732
test_track.json::JSON::-1::1724759732::0::1::::<><>::
