ea4bc82a6ad023ab7ee23ee620429895
::res://::1729176990
icon.svg::CompressedTexture2D::1147549376388642576::1727157440::1727157440::1::::<><>::
TODO.md::TextFile::-1::1729176552::0::1::::<><>::
::res://addons/::1727157440
::res://addons/godot-git-plugin/::1727157440
git_plugin.gdextension::GDExtension::-1::1727157440::0::1::::<><>::
plugin.cfg::TextFile::-1::1727157440::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727157440::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727157440
::res://addons/godot-git-plugin/macos/::1727157440
::res://addons/godot-git-plugin/win64/::1729176976
::res://Assets/::1729176944
Arrow.obj::Mesh::757803071144802460::1727157439::1727157531::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1727157439::0::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1727157439::1727157439::1::::<><>::
GolfGameTerrain.obj::Mesh::1734824120712957144::1727674418::1727674424::1::::<><>::
Theme_1.tres::Theme::4520378298085677843::1729176944::0::1::::<><>::
::res://Assets/Balls/::1728411233
Cube.obj::Mesh::5013372138344964593::1728411214::1728411233::1::::<><>::
GearBall.obj::Mesh::1429008059899463380::1728411214::1728411226::1::::<><>::
HighPoly.obj::Mesh::8904849824050234346::1728411214::1728411227::1::::<><>::
LowPoly1.obj::Mesh::217602521598301093::1728411214::1728411233::1::::<><>::
LowPoly2.obj::Mesh::8895363647026148739::1728411214::1728411233::1::::<><>::
PerfectSphere.obj::Mesh::1644058113605230509::1727530775::1727531506::1::::<><>::
Realistic.obj::Mesh::8694173655016102150::1728411214::1728411228::1::::<><>::
TorusBall.obj::Mesh::6195494696693607050::1728411214::1728411229::1::::<><>::
VoxelBall.obj::Mesh::7395664377670099869::1728411214::1728411229::1::::<><>::
::res://Assets/Clouds/::1727157531
Cloud1.obj::Mesh::5704268905650452353::1727157439::1727157531::1::::<><>::
Cloud2.obj::Mesh::3438320106321464888::1727157439::1727157531::1::::<><>::
Cloud3.obj::Mesh::5562979273303835753::1727157439::1727157531::1::::<><>::
::res://Assets/SFX/::1728022636
GolfGame.wav::AudioStreamWAV::8795499442331763938::1727674418::1728022636::1::::<><>::
::res://Assets/TrackEditor/::1729004900
BankedCorner2.obj::Mesh::2300487767902046122::1727157439::1727157531::1::::<><>::
BankedCorner.obj::Mesh::7773338445205126366::1727157439::1727157531::1::::<><>::
BankedCornerLarge2.obj::Mesh::1983104971804605053::1727157439::1727157532::1::::<><>::
BankedCornerLarge.obj::Mesh::1159229974927293028::1727157439::1727157532::1::::<><>::
BankedCornerMedium2.obj::Mesh::5216596217314532304::1727157439::1727157532::1::::<><>::
BankedCornerMedium.obj::Mesh::9190692765829246770::1727157439::1727157532::1::::<><>::
BankedStraight.obj::Mesh::2790878006096606708::1727157439::1727157532::1::::<><>::
BankedTransitionLeft.obj::Mesh::2322930332787621409::1727157439::1727157532::1::::<><>::
BankedTransitionRight.obj::Mesh::6161981717077634202::1727157439::1727157532::1::::<><>::
CheckpointMarker.obj::Mesh::7550368005089238281::1727157439::1727157532::1::::<><>::
Corner.obj::Mesh::5378967166309518398::1727157439::1727157532::1::::<><>::
CornerLarge.obj::Mesh::3965838365348071545::1727157439::1727157532::1::::<><>::
CornerMedium.obj::Mesh::9149078853921047909::1727157439::1727157532::1::::<><>::
CornerThin.obj::Mesh::5309862992315927869::1727157439::1727157533::1::::<><>::
CornerWall.obj::Mesh::6617400876232262917::1728232245::1728232249::1::::<><>::
End.obj::Mesh::1260307197974388007::1727157439::1727157533::1::::<><>::
EndIndicator.obj::Mesh::5846194177911747893::1727157439::1727157533::1::::<><>::
EndMarker.obj::Mesh::4166296030360899003::1727157439::1727157533::1::::<><>::
Loop.obj::Mesh::3851111547582718406::1727157439::1727157533::1::::<><>::
Ramp.obj::Mesh::8091086338246724898::1727157440::1727157533::1::::<><>::
RampTransitionDown.obj::Mesh::7709885738100141763::1727157440::1727157533::1::::<><>::
RampTransitionUp.obj::Mesh::599816144365698377::1727157440::1727157533::1::::<><>::
SandBankMiddle.obj::Mesh::5303861780811433444::1728232245::1728232249::1::::<><>::
SandBankSide.obj::Mesh::5726626797481177462::1728232245::1728232249::1::::<><>::
Split.obj::Mesh::2085398179906442850::1727157440::1727157533::1::::<><>::
Start.obj::Mesh::3425770657426254263::1727157440::1727157533::1::::<><>::
StartIndicator.obj::Mesh::3303625886216112828::1727157440::1727157530::1::::<><>::
StartMarker.obj::Mesh::1234586254694147473::1727157440::1727157530::1::::<><>::
Straight2Pins.obj::Mesh::4199124938267741011::1727157440::1727157530::1::::<><>::
Straight4Pins.obj::Mesh::8225793710257452537::1727157440::1727157530::1::::<><>::
Straight6Pins.obj::Mesh::6814658672400866010::1727157440::1727157530::1::::<><>::
Straight.obj::Mesh::2986581196031805249::1727157440::1727157530::1::::<><>::
StraightLeft.obj::Mesh::1923719734818659190::1727157440::1727157530::1::::<><>::
StraightNoWalls.obj::Mesh::8771456264238659152::1729004892::1729004899::1::::<><>::
StraightOneWall.obj::Mesh::282674699475174832::1729004892::1729004900::1::::<><>::
StraightRight.obj::Mesh::2424581557597966437::1727157440::1727157530::1::::<><>::
StraightThin.obj::Mesh::1854552668992803952::1727157440::1727157530::1::::<><>::
StraightWall.obj::Mesh::8030679683591567680::1728232245::1728232249::1::::<><>::
ThickThickThin.obj::Mesh::4262016157634176055::1727157440::1727157530::1::::<><>::
ThickThin.obj::Mesh::1759489044966848492::1727157440::1727157530::1::::<><>::
ThickThinThick.obj::Mesh::8764196574182413758::1727157440::1727157530::1::::<><>::
ThickThinThin.obj::Mesh::5549016198069353343::1727157440::1727157530::1::::<><>::
ThinRamp.obj::Mesh::1970190325189523159::1727157440::1727157530::1::::<><>::
ThinRampTransitionDown.obj::Mesh::7314476757689718053::1727157440::1727157530::1::::<><>::
ThinRampTransitionUp.obj::Mesh::2350842023310000523::1727157440::1727157531::1::::<><>::
::res://Assets/TrackEditor/ScenePieces/::1729176821
MovingPiece.tscn::PackedScene::3801760483650275914::1729176821::0::1::::<><>::uid://71mxyh4lce1g::::res://Assets/TrackEditor/BankedCorner2.obj
::res://Assets/UI elements/::1728411225
blender_logo.svg::CompressedTexture2D::3290473073915630143::1728411214::1728411225::1::::<><>::
CampaignButton.png::CompressedTexture2D::6755713350112905409::1727448956::1727448962::1::::<><>::
CampaignButtonPressed.png::CompressedTexture2D::8032534960044230274::1727448956::1727448962::1::::<><>::
CreditsButton.png::CompressedTexture2D::5784477352909930503::1727448956::1727448962::1::::<><>::
CreditsButtonPressed.png::CompressedTexture2D::1316245951659180308::1727448956::1727448962::1::::<><>::
Displace.jpeg::CompressedTexture2D::8228822201433542471::1728411214::1728411225::1::::<><>::
EditorButton.png::CompressedTexture2D::4311833406658103831::1727448956::1727448962::1::::<><>::
EditorButtonPressed.png::CompressedTexture2D::7515205111968464815::1727448956::1727448962::1::::<><>::
FastForward.png::CompressedTexture2D::5898652218877685338::1728411214::1728411225::1::::<><>::
Flag.png::CompressedTexture2D::8570659176687819155::1727523013::1727523018::1::::<><>::
git.svg::CompressedTexture2D::6007428551582980564::1728411214::1728411224::1::::<><>::
HomeBackground.png::CompressedTexture2D::5512764516949042583::1727448956::1727448963::1::::<><>::
HostButton.png::CompressedTexture2D::2053157134539636020::1728022636::1728022654::1::::<><>::
HostButtonPressed.png::CompressedTexture2D::5169310190981790344::1728022636::1728022654::1::::<><>::
JoinButton.png::CompressedTexture2D::5373327429885436633::1728022636::1728022654::1::::<><>::
JoinButtonPressed.png::CompressedTexture2D::7660152634216813481::1728022636::1728022654::1::::<><>::
PlayBackground.png::CompressedTexture2D::6858677571511778415::1727448956::1727448966::1::::<><>::
PlayButton.png::CompressedTexture2D::6404722710128073169::1727448956::1727448962::1::::<><>::
PlayButtonPressed.png::CompressedTexture2D::4261317278816170635::1727448956::1727448962::1::::<><>::
Screen.png::CompressedTexture2D::2595118614897049906::1728411214::1728411224::1::::<><>::
SettingsButton.png::CompressedTexture2D::4438102003935570543::1727448956::1727448962::1::::<><>::
SettingsButtonPressed.png::CompressedTexture2D::324002324280671304::1727448956::1727448962::1::::<><>::
UIBall.png::CompressedTexture2D::2505624808315217702::1727448956::1727448962::1::::<><>::
::res://Blend/::1729012754
::res://Scenes/::1729176944
Ball.tscn::PackedScene::4655281953349973194::1729176824::0::1::::<><>::res://Scripts/Ball.gd<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://3sxnya3r6tyu::::res://Scripts/Hit Particles.tres<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cjssut45v6orr::::res://Scenes/FastForward.tscn<>res://Scripts/Toon.gdshader
Editor.tscn::PackedScene::176288540008523976::1729176916::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://dudxrfe7ek61t::::res://Assets/UI elements/Flag.png<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
EditorPlayer.tscn::PackedScene::4667330857865266405::1728411243::0::1::::<><>::res://Scripts/EditorPlayer.gd<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
FastForward.tscn::PackedScene::5442829425584805587::1728411214::0::1::::<><>::res://Scripts/Displace.gdshader<>uid://dpidq8k40v7sl::::res://Assets/UI elements/Displace.jpeg<>res://Scripts/FastForward.gdshader<>res://Scripts/BackBufferResize.gd<>uid://cqbl676h7l70q::::res://Assets/UI elements/FastForward.png<>uid://bc8dhvphu2tug::::res://Assets/UI elements/Screen.png
Freecam.tscn::PackedScene::7116334829395739741::1729176821::0::1::::<><>::res://Scripts/Freecam.gd<>res://Scripts/Toon.gdshader<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn
Home.tscn::PackedScene::2789362931635530764::1728411214::0::1::::<><>::uid://ql4788jye4tw::::res://icon.svg<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://bm46u1chwj5jn::::res://Assets/UI elements/blender_logo.svg<>uid://crubp87ououl5::::res://Assets/UI elements/git.svg<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>res://Scripts/CampaignSelector.gd<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/Toon.gdshader
HomePage.tscn::PackedScene::1115879269667741803::1729176916::0::1::::<><>::res://Scripts/HomePage.gd<>res://Scripts/Toon.gdshader<>uid://cksooqwfhfmi6::::res://Assets/UI elements/HomeBackground.png<>uid://bbx0jllunp3x7::::res://Assets/UI elements/UIBall.png<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cxiq32qbvfygn::::res://Assets/UI elements/PlayButton.png<>uid://b1yhjjt3gqinr::::res://Assets/UI elements/PlayButtonPressed.png<>uid://coobq5nmiibhv::::res://Assets/UI elements/CreditsButton.png<>uid://s0um4tjcwr6c::::res://Assets/UI elements/CreditsButtonPressed.png<>uid://b4h35kxb20bxf::::res://Assets/UI elements/SettingsButton.png<>uid://eu7jhhfwaovg::::res://Assets/UI elements/SettingsButtonPressed.png<>uid://ql4788jye4tw::::res://icon.svg<>uid://xonnq38osiwr::::res://Assets/Balls/PerfectSphere.obj<>res://Scripts/Outline.gdshader<>uid://bm46u1chwj5jn::::res://Assets/UI elements/blender_logo.svg<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://crubp87ououl5::::res://Assets/UI elements/git.svg<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/CampaignSelector.gd
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1727719947::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
LocalMultiplayerHomeScreen.tscn::PackedScene::3639860167265518152::1729176944::0::1::::<><>::
LocalMultiplayerTrackPlayer.tscn::PackedScene::6740659693738895547::1729176824::0::1::::<><>::res://Scripts/LocalMultiplayerTrackPlayer.gd
MultiplayerTrackPlayer.tscn::PackedScene::6294001773051053753::1729176552::0::1::::<><>::res://Scripts/MultiplayerTrackPlayer.gd<>uid://dgofv8kjw14li::::res://Scenes/MutliplayerBall.tscn<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
MutliplayerBall.tscn::PackedScene::7609639237258142402::1729176552::0::1::::<><>::res://Scripts/MultiplayerBall.gd<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://3sxnya3r6tyu::::res://Scripts/Hit Particles.tres<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>res://Scripts/Toon.gdshader<>uid://cjssut45v6orr::::res://Scenes/FastForward.tscn
Outline.tscn::PackedScene::8350673051137761677::1729176823::0::1::::<><>::res://Scripts/Outline.gdshader
PlayPage.tscn::PackedScene::5904012335127135016::1729176822::0::1::::<><>::res://Scripts/PlayPage.gd<>res://Scripts/Toon.gdshader<>uid://c4ynogw5l0xkh::::res://Assets/UI elements/PlayBackground.png<>uid://bbx0jllunp3x7::::res://Assets/UI elements/UIBall.png<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://c3iru2kk560yv::::res://Assets/UI elements/CampaignButton.png<>uid://dmpaxa4uwkaic::::res://Assets/UI elements/CampaignButtonPressed.png<>uid://b2oxjb1lk3ajf::::res://Assets/UI elements/EditorButton.png<>uid://dfcolhysb7gf4::::res://Assets/UI elements/EditorButtonPressed.png<>uid://dudxrfe7ek61t::::res://Assets/UI elements/Flag.png<>uid://4itgy6updmym::::res://Assets/UI elements/HostButton.png<>uid://cfwb1v3uvekou::::res://Assets/UI elements/HostButtonPressed.png<>uid://cis46g47unrmv::::res://Assets/UI elements/JoinButton.png<>uid://dhevuhrac11ej::::res://Assets/UI elements/JoinButtonPressed.png<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://xonnq38osiwr::::res://Assets/Balls/PerfectSphere.obj<>res://Scripts/Outline.gdshader<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/CampaignSelector.gd
TrackPlayer.tscn::PackedScene::1534473085824409207::1729176916::0::1::::<><>::res://Scripts/TrackPlayer.gd<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres
::res://Scripts/::1729176974
BackBufferResize.gd::GDScript::-1::1727198586::0::1::::<>BackBufferCopy<>::
ball.gd::GDScript::-1::1729176552::0::1::::<>RigidBody3D<>::
BallMasterSignalRelayer.gd::GDScript::-1::1727448956::0::1::::<>Node3D<>::
CampaignSelector.gd::GDScript::-1::1727157440::0::1::::<>Node3D<>::
Displace.gdshader::Shader::-1::1727157440::0::1::::<><>::
Editor.gd::GDScript::-1::1729004892::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1727157440::0::1::::EditorBlockInstance<>Node<>::
EditorPlayer.gd::GDScript::-1::1728411214::0::1::::<>Node3D<>::
FastForward.gdshader::Shader::-1::1727157440::0::1::::<><>::
Freecam.gd::GDScript::-1::1727157440::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1728411214::0::1::::<>Node<>::
Hit Particles.tres::ParticleProcessMaterial::2003867389448929304::1729176944::0::1::::<><>::
HomePage.gd::GDScript::-1::1728411214::0::1::::<>Node3D<>::
JSONTrackLoader.gd::GDScript::-1::1727157440::0::1::::<>Node3D<>::
LocalMultiplayerTrackPlayer.gd::GDScript::-1::1729012977::0::1::::<>Node3D<>::
MultiplayerBall.gd::GDScript::-1::1729176552::0::1::::<>RigidBody3D<>::
MultiplayerTrackPlayer.gd::GDScript::-1::1729176552::0::1::::<>Node3D<>::
Outline.gdshader::Shader::-1::1729176974::0::1::::<><>::
PlayPage.gd::GDScript::-1::1728411214::0::1::::<>Node3D<>::
Toon.gdshader::Shader::-1::1727157440::0::1::::<><>::
TrackPlayer.gd::GDScript::-1::1728539245::0::1::::<>Node3D<>::
::res://Tracks/::1727157440
::res://Tracks/JSON/::1728109477
ComplexTestTrack.json::JSON::-1::1728022636::0::1::::<><>::
::res://Tracks/JSON/MainCampaign/::1728411214
01.json::JSON::-1::1727449122::0::1::::<><>::
02TurnsRocks.json::JSON::-1::1728233311::0::1::::<><>::
03Banked.json::JSON::-1::1728411214::0::1::::<><>::
04Ramps.json::JSON::-1::1727523943::0::1::::<><>::
Eternity-Gate.json::JSON::-1::1728232676::0::1::::<><>::
