ea4bc82a6ad023ab7ee23ee620429895
::res://::1725442047
Ball_BallDecal.png::CompressedTexture2D::8147045841522545062::1723700728::1724866773::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1723909873::1723998211::1::::<><>::
::res://addons/::1723909872
::res://addons/godot-git-plugin/::1723909873
git_plugin.gdextension::GDExtension::-1::1723909872::0::1::::<><>::
plugin.cfg::TextFile::-1::1723909873::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723909872::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723909872
::res://addons/godot-git-plugin/macos/::1723909872
::res://addons/godot-git-plugin/win64/::1725442043
::res://Assets/::1725303559
Arrow.obj::Mesh::757803071144802460::1724864512::1724865012::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1724863612::0::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1723700726::1723998212::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::5183580073752382172::1724866722::1725287829::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723657829::1723998212::1::::<><>::
::res://Assets/TrackEditor/::1725442814
Corner.obj::Mesh::5324515961933784702::1725382371::1725382385::1::::<><>::
CornerThin.obj::Mesh::401697001667453372::1725382384::1725382385::1::::<><>::
End.obj::Mesh::5544838677696610781::1725382457::1725382552::1::::<><>::
Ramp.obj::Mesh::7674117250887381442::1725442814::1725442816::1::::<><>::
RampTransitionDown.obj::Mesh::1366304412893382610::1725442785::1725442816::1::::<><>::
RampTransitionUp.obj::Mesh::192847364148042831::1725442797::1725442816::1::::<><>::
Start.obj::Mesh::4309924060133745389::1725441446::1725441482::1::::<><>::
Straight2Pins.obj::Mesh::7902589068471093304::1725386215::1725386243::1::::<><>::
Straight4Pins.obj::Mesh::5026090774466046893::1725386225::1725386243::1::::<><>::
Straight6Pins.obj::Mesh::2398468457186774344::1725386236::1725386243::1::::<><>::
Straight.obj::Mesh::8421829308945872318::1725382485::1725382552::1::::<><>::
StraightThin.obj::Mesh::6073476685570406599::1725382508::1725382552::1::::<><>::
ThickThickThin.obj::Mesh::766749496660037789::1725382717::1725382718::1::::<><>::
ThickThin.obj::Mesh::3830587772710318897::1725384732::1725384732::1::::<><>::
ThickThinThick.obj::Mesh::9055470705018989916::1725384789::1725384809::1::::<><>::
ThickThinThin.obj::Mesh::4501252320951203370::1725384803::1725384810::1::::<><>::
::res://Blend/::1725442746
::res://Scenes/::1725442499
Ball.tscn::PackedScene::4655281953349973194::1725442051::0::1::::<><>::res://Scripts/Ball.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres
Editor.tscn::PackedScene::176288540008523976::1725442051::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn
Freecam.tscn::PackedScene::7116334829395739741::1725442051::0::1::::<><>::res://Scripts/Freecam.gd
Game.tscn::PackedScene::5223450778551243289::1725442051::0::1::::<><>::uid://ow51gqkh6ids::::res://Assets/Floor.dae<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1725442051::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
::res://Scripts/::1725442030
Ball.gd::GDScript::-1::1725305129::0::1::::<>RigidBody3D<>::
Editor.gd::GDScript::-1::1725442030::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1725287829::0::1::::EditorBlockInstance<>Node<>::
Freecam.gd::GDScript::-1::1725441282::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1725430605::0::1::::<>Node<>::
JSONTrackLoader.gd::GDScript::-1::1725287829::0::1::::<>Node3D<>::
::res://Tracks/::1724759732
::res://Tracks/JSON/::1725442468
ComplexTestTrack.json::JSON::-1::1725437295::0::1::::<><>::
testsave.json::JSON::-1::1725368216::0::1::::<><>::
test_track.json::JSON::-1::1725287890::0::1::::<><>::
