ea4bc82a6ad023ab7ee23ee620429895
::res://::1726936610
Ball_BallDecal.png::CompressedTexture2D::8147045841522545062::1723700728::1724866773::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1723909873::1723998211::1::::<><>::
TODO.md::TextFile::-1::1726637803::0::1::::<><>::
::res://addons/::1723909872
::res://addons/godot-git-plugin/::1726914339
git_plugin.gdextension::GDExtension::-1::1723909872::0::1::::<><>::
plugin.cfg::TextFile::-1::1723909873::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726914339::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723909872
::res://addons/godot-git-plugin/macos/::1723909872
::res://addons/godot-git-plugin/win64/::1726933570
::res://Assets/::1726933797
Arrow.obj::Mesh::757803071144802460::1724864512::1724865012::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1724863612::0::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1723700726::1723998212::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::5183580073752382172::1724866722::1725287829::1::::<><>::
blender_logo.svg::CompressedTexture2D::3290473073915630143::1725905946::1725905974::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723657829::1723998212::1::::<><>::
git.svg::CompressedTexture2D::6007428551582980564::1725905946::1725905974::1::::<><>::
GolfGameTerrain.obj::Mesh::1734824120712957144::1726681136::1726681138::1::::<><>::
Golfgame_Hdri.jpg::CompressedTexture2D::781842699983653179::1726604621::1726604621::1::::<><>::
Golfgame_Hdri_1.png::CompressedTexture2D::419334940898858275::1726604621::1726604621::1::::<><>::
Theme_1.tres::Theme::4520378298085677843::1726933797::0::1::::<><>::
::res://Assets/TrackEditor/::1726935256
BankedCorner2.obj::Mesh::3403297434683553034::1725726343::1725726441::1::::<><>::
BankedCorner.obj::Mesh::8045780889170846675::1725726335::1725726441::1::::<><>::
BankedCornerLarge2.obj::Mesh::8126061382614625308::1725726361::1725726441::1::::<><>::
BankedCornerLarge.obj::Mesh::4634932648035399747::1725726351::1725726441::1::::<><>::
BankedCornerMedium2.obj::Mesh::1278102231447269402::1725726378::1725726441::1::::<><>::
BankedCornerMedium.obj::Mesh::7730099383294261461::1725726370::1725726441::1::::<><>::
BankedStraight.obj::Mesh::3442881675197699442::1725726387::1725726441::1::::<><>::
BankedTransitionLeft.obj::Mesh::2320272489883890220::1725726428::1725726441::1::::<><>::
BankedTransitionRight.obj::Mesh::7391511124379279318::1725726440::1725726441::1::::<><>::
BankedTurn.obj::Mesh::8861404833924099850::1725717307::1725717309::1::::<><>::
CheckpointMarker.obj::Mesh::6389848992364982604::1726933924::1726933928::1::::<><>::
Corner.obj::Mesh::5324515961933784702::1726914157::1726914336::1::::<><>::
CornerLarge.obj::Mesh::8970600232939512408::1726914294::1726914336::1::::<><>::
CornerMedium.obj::Mesh::2504074804490678066::1726914257::1726914337::1::::<><>::
CornerThin.obj::Mesh::401697001667453372::1725554225::1725554450::1::::<><>::
End.obj::Mesh::5544838677696610781::1726765959::1726766073::1::::<><>::
EndMarker.obj::Mesh::2697264199210560360::1726914851::1726914853::1::::<><>::
Loop.obj::Mesh::4737918481951946680::1726914121::1726914337::1::::<><>::
Ramp.obj::Mesh::7674117250887381442::1726765984::1726766073::1::::<><>::
RampTransitionDown.obj::Mesh::1366304412893382610::1726766001::1726766073::1::::<><>::
RampTransitionUp.obj::Mesh::192847364148042831::1726766011::1726766074::1::::<><>::
Split.obj::Mesh::9219864442686392541::1726935154::1726935256::1::::<><>::
Start.obj::Mesh::4309924060133745389::1726766023::1726766074::1::::<><>::
StartMarker.obj::Mesh::2121293712720834645::1726914842::1726914853::1::::<><>::
Straight2Pins.obj::Mesh::7902589068471093304::1726766048::1726766074::1::::<><>::
Straight4Pins.obj::Mesh::5026090774466046893::1726766060::1726766074::1::::<><>::
Straight6Pins.obj::Mesh::896845369561756496::1726766072::1726765791::1::::<><>::
Straight.obj::Mesh::8421829308945872318::1726766035::1726766074::1::::<><>::
StraightLeft.obj::Mesh::2982091333947485507::1726935233::1726935256::1::::<><>::
StraightRight.obj::Mesh::6479619751669498388::1726935245::1726935256::1::::<><>::
StraightThin.obj::Mesh::6073476685570406599::1725554366::1725554449::1::::<><>::
ThickThickThin.obj::Mesh::766749496660037789::1725554375::1725554449::1::::<><>::
ThickThin.obj::Mesh::3830587772710318897::1725554382::1725554449::1::::<><>::
ThickThinThick.obj::Mesh::9055470705018989916::1725554398::1725554449::1::::<><>::
ThickThinThin.obj::Mesh::4501252320951203370::1725554410::1725554449::1::::<><>::
ThinRamp.obj::Mesh::1088058927397209427::1725554418::1725554449::1::::<><>::
ThinRampTransitionDown.obj::Mesh::6649338246730293404::1725554426::1725554449::1::::<><>::
ThinRampTransitionUp.obj::Mesh::8905064569148308928::1725554433::1725554449::1::::<><>::
::res://Assets/TrackEditor/ScenePieces/::1726935590
MovingPiece.tscn::PackedScene::3801760483650275914::1726935590::0::1::::<><>::uid://boqt2uebcsjtq::::res://Assets/TrackEditor/BankedCorner2.obj
::res://Blend/::1726937449
CheckpointMarker.fbx::PackedScene::4495314875402652270::1726936622::1726937455::1::::<><>::
EndMarker.fbx::PackedScene::6239065057719625997::1726936622::1726937455::1::::<><>::
::res://Scenes/::1726935590
Ball.tscn::PackedScene::4655281953349973194::1726935590::0::1::::<><>::res://Scripts/Ball.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres
CampaignSelector.gd::GDScript::-1::1726604621::0::1::::<>Node3D<>::
Editor.tscn::PackedScene::176288540008523976::1726935590::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://f8endkllh5oh::::res://Assets/Golfgame_Hdri_1.png
EditorPlayer.tscn::PackedScene::4667330857865266405::1726935590::0::1::::<><>::res://Scripts/EditorPlayer.gd<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://f8endkllh5oh::::res://Assets/Golfgame_Hdri_1.png
Freecam.tscn::PackedScene::7116334829395739741::1726935590::0::1::::<><>::res://Scripts/Freecam.gd
Home.tscn::PackedScene::1115879269667741803::1726935590::0::1::::<><>::res://Scripts/Home.gd<>uid://ql4788jye4tw::::res://icon.svg<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://bm46u1chwj5jn::::res://Assets/blender_logo.svg<>uid://crubp87ououl5::::res://Assets/git.svg<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>res://Scenes/CampaignSelector.gd
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1726935590::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
TrackPlayer.tscn::PackedScene::1534473085824409207::1726935590::0::1::::<><>::res://Scripts/TrackPlayer.gd<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae
::res://Scripts/::1726934618
Ball.gd::GDScript::-1::1726637803::0::1::::<>RigidBody3D<>::
Editor.gd::GDScript::-1::1726934618::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1725803375::0::1::::EditorBlockInstance<>Node<>::
EditorPlayer.gd::GDScript::-1::1726640964::0::1::::<>Node3D<>::
Freecam.gd::GDScript::-1::1726604621::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1726606421::0::1::::<>Node<>::
Home.gd::GDScript::-1::1726604621::0::1::::<>Node3D<>::
JSONTrackLoader.gd::GDScript::-1::1725686795::0::1::::<>Node3D<>::
TrackPlayer.gd::GDScript::-1::1726640964::0::1::::<>Node3D<>::
::res://test bach export/::1726937351
BankedCorner2.obj::Mesh::3635883491037468796::1726937351::1726937453::1::::<><>::
BankedCorner.obj::Mesh::1694516860523239187::1726937351::1726937453::1::::<><>::
BankedCornerLarge2.obj::Mesh::3251951806561345410::1726937351::1726937453::1::::<><>::
BankedCornerLarge.obj::Mesh::1988726179876652629::1726937351::1726937453::1::::<><>::
BankedCornerMedium2.obj::Mesh::3936774325009478629::1726937351::1726937453::1::::<><>::
BankedCornerMedium.obj::Mesh::2010620419618511714::1726937351::1726937453::1::::<><>::
BankedStraight.obj::Mesh::2453756261982158365::1726937351::1726937453::1::::<><>::
BankedTransitionLeft.obj::Mesh::1949058260609370119::1726937351::1726937453::1::::<><>::
BankedTransitionRight.obj::Mesh::1276757560710267948::1726937351::1726937453::1::::<><>::
CheckpointMarker.obj::Mesh::1268469123520701907::1726937351::1726937454::1::::<><>::
Corner.obj::Mesh::6734474592504929878::1726937351::1726937454::1::::<><>::
CornerLarge.obj::Mesh::3710304947305677684::1726937351::1726937454::1::::<><>::
CornerMedium.obj::Mesh::4632411066920388223::1726937351::1726937454::1::::<><>::
CornerThin_.obj::Mesh::944228299518009598::1726937351::1726937454::1::::<><>::
EndMarker.obj::Mesh::1332898831831125650::1726937351::1726937454::1::::<><>::
End_.obj::Mesh::2301804501550256675::1726937351::1726937454::1::::<><>::
Loop.obj::Mesh::291783708075231259::1726937351::1726937454::1::::<><>::
Ramp.obj::Mesh::7959329726287134690::1726937351::1726937454::1::::<><>::
RampTransitionDown.obj::Mesh::5884278626361782647::1726937351::1726937451::1::::<><>::
RampTransitionUp.obj::Mesh::4194114654765851064::1726937351::1726937451::1::::<><>::
Split.obj::Mesh::6182799209797321638::1726937351::1726937451::1::::<><>::
Start.obj::Mesh::8147383839147164895::1726937351::1726937451::1::::<><>::
Straight2Pins.obj::Mesh::8020924909777660303::1726937351::1726937451::1::::<><>::
Straight4Pins.obj::Mesh::3392263171170574498::1726937351::1726937451::1::::<><>::
Straight6Pins.obj::Mesh::7953367692621269173::1726937351::1726937451::1::::<><>::
StraightLeft.obj::Mesh::1193163391049297229::1726937351::1726937452::1::::<><>::
StraightRight.obj::Mesh::222079730096888552::1726937351::1726937452::1::::<><>::
StraightThin_.obj::Mesh::4505688219685487758::1726937351::1726937452::1::::<><>::
Straight_.obj::Mesh::1252378183508438324::1726937351::1726937452::1::::<><>::
ThickThickThin_.obj::Mesh::8165080333808978752::1726937351::1726937452::1::::<><>::
ThickThinThick_.obj::Mesh::3577885597874902159::1726937351::1726937452::1::::<><>::
ThickThinThin_.obj::Mesh::8918949863492491718::1726937351::1726937452::1::::<><>::
ThickThin_.obj::Mesh::6571804916581528562::1726937351::1726937452::1::::<><>::
ThinRamp.obj::Mesh::1957684544871409675::1726937351::1726937452::1::::<><>::
ThinRampTransitionDown.obj::Mesh::575086328502913301::1726937351::1726937452::1::::<><>::
ThinRampTransitionUp.obj::Mesh::439819379910345591::1726937351::1726937453::1::::<><>::
::res://Tracks/::1724759732
::res://Tracks/JSON/::1726935361
ComplexTestTrack.json::JSON::-1::1726604670::0::1::::<><>::
