ea4bc82a6ad023ab7ee23ee620429895
::res://::1727674403
Ball_BallDecal.png::CompressedTexture2D::8147045841522545062::1727157440::1727157521::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1727157440::1727157440::1::::<><>::
TODO.md::TextFile::-1::1727157440::0::1::::<><>::
::res://addons/::1727157440
::res://addons/godot-git-plugin/::1727157440
git_plugin.gdextension::GDExtension::-1::1727157440::0::1::::<><>::
plugin.cfg::TextFile::-1::1727157440::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727157440::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727157440
::res://addons/godot-git-plugin/macos/::1727157440
::res://addons/godot-git-plugin/win64/::1727674394
::res://Assets/::1727674418
Arrow.obj::Mesh::757803071144802460::1727157439::1727157531::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1727157439::0::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1727157439::1727157439::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::5183580073752382172::1727157439::1727157439::1::::<><>::
blender_logo.svg::CompressedTexture2D::3290473073915630143::1727157440::1727157521::1::::<><>::
Displace.jpeg::CompressedTexture2D::8228822201433542471::1727157439::1727157520::1::::<><>::
FastForward.png::CompressedTexture2D::5898652218877685338::1727157439::1727157520::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1727157439::1727157439::1::::<><>::
git.svg::CompressedTexture2D::6007428551582980564::1727157440::1727157520::1::::<><>::
GolfGameTerrain.obj::Mesh::1734824120712957144::1727674418::1727674424::1::::<><>::
Golfgame_Hdri.jpg::CompressedTexture2D::781842699983653179::1727157439::1727157529::1::::<><>::
Golfgame_Hdri_1.png::CompressedTexture2D::419334940898858275::1727157439::1727157522::1::::<><>::
Screen.png::CompressedTexture2D::2595118614897049906::1727157439::1727157520::1::::<><>::
Theme_1.tres::Theme::4520378298085677843::1727531545::0::1::::<><>::
::res://Assets/Balls/::1727531506
Cube.obj::Mesh::5013372138344964593::1727530697::1727531504::1::::<><>::
LowPoly1.obj::Mesh::217602521598301093::1727531172::1727531504::1::::<><>::
LowPoly2.obj::Mesh::8895363647026148739::1727531159::1727531504::1::::<><>::
PerfectSphere.obj::Mesh::1644058113605230509::1727530775::1727531506::1::::<><>::
::res://Assets/Clouds/::1727157531
Cloud1.obj::Mesh::5704268905650452353::1727157439::1727157531::1::::<><>::
Cloud2.obj::Mesh::3438320106321464888::1727157439::1727157531::1::::<><>::
Cloud3.obj::Mesh::5562979273303835753::1727157439::1727157531::1::::<><>::
::res://Assets/SFX/::1727674418
GolfGame.wav::AudioStreamWAV::1974429059933885959::1727674418::1727674423::1::::<><>::
::res://Assets/TrackEditor/::1727157533
BankedCorner2.obj::Mesh::2300487767902046122::1727157439::1727157531::1::::<><>::
BankedCorner.obj::Mesh::7773338445205126366::1727157439::1727157531::1::::<><>::
BankedCornerLarge2.obj::Mesh::1983104971804605053::1727157439::1727157532::1::::<><>::
BankedCornerLarge.obj::Mesh::1159229974927293028::1727157439::1727157532::1::::<><>::
BankedCornerMedium2.obj::Mesh::5216596217314532304::1727157439::1727157532::1::::<><>::
BankedCornerMedium.obj::Mesh::9190692765829246770::1727157439::1727157532::1::::<><>::
BankedStraight.obj::Mesh::2790878006096606708::1727157439::1727157532::1::::<><>::
BankedTransitionLeft.obj::Mesh::2322930332787621409::1727157439::1727157532::1::::<><>::
BankedTransitionRight.obj::Mesh::6161981717077634202::1727157439::1727157532::1::::<><>::
CheckpointMarker.obj::Mesh::7550368005089238281::1727157439::1727157532::1::::<><>::
Corner.obj::Mesh::5378967166309518398::1727157439::1727157532::1::::<><>::
CornerLarge.obj::Mesh::3965838365348071545::1727157439::1727157532::1::::<><>::
CornerMedium.obj::Mesh::9149078853921047909::1727157439::1727157532::1::::<><>::
CornerThin.obj::Mesh::5309862992315927869::1727157439::1727157533::1::::<><>::
End.obj::Mesh::1260307197974388007::1727157439::1727157533::1::::<><>::
EndIndicator.obj::Mesh::5846194177911747893::1727157439::1727157533::1::::<><>::
EndMarker.obj::Mesh::4166296030360899003::1727157439::1727157533::1::::<><>::
Loop.obj::Mesh::3851111547582718406::1727157439::1727157533::1::::<><>::
Ramp.obj::Mesh::8091086338246724898::1727157440::1727157533::1::::<><>::
RampTransitionDown.obj::Mesh::7709885738100141763::1727157440::1727157533::1::::<><>::
RampTransitionUp.obj::Mesh::599816144365698377::1727157440::1727157533::1::::<><>::
Split.obj::Mesh::2085398179906442850::1727157440::1727157533::1::::<><>::
Start.obj::Mesh::3425770657426254263::1727157440::1727157533::1::::<><>::
StartIndicator.obj::Mesh::3303625886216112828::1727157440::1727157530::1::::<><>::
StartMarker.obj::Mesh::1234586254694147473::1727157440::1727157530::1::::<><>::
Straight2Pins.obj::Mesh::4199124938267741011::1727157440::1727157530::1::::<><>::
Straight4Pins.obj::Mesh::8225793710257452537::1727157440::1727157530::1::::<><>::
Straight6Pins.obj::Mesh::6814658672400866010::1727157440::1727157530::1::::<><>::
Straight.obj::Mesh::2986581196031805249::1727157440::1727157530::1::::<><>::
StraightLeft.obj::Mesh::1923719734818659190::1727157440::1727157530::1::::<><>::
StraightRight.obj::Mesh::2424581557597966437::1727157440::1727157530::1::::<><>::
StraightThin.obj::Mesh::1854552668992803952::1727157440::1727157530::1::::<><>::
ThickThickThin.obj::Mesh::4262016157634176055::1727157440::1727157530::1::::<><>::
ThickThin.obj::Mesh::1759489044966848492::1727157440::1727157530::1::::<><>::
ThickThinThick.obj::Mesh::8764196574182413758::1727157440::1727157530::1::::<><>::
ThickThinThin.obj::Mesh::5549016198069353343::1727157440::1727157530::1::::<><>::
ThinRamp.obj::Mesh::1970190325189523159::1727157440::1727157530::1::::<><>::
ThinRampTransitionDown.obj::Mesh::7314476757689718053::1727157440::1727157530::1::::<><>::
ThinRampTransitionUp.obj::Mesh::2350842023310000523::1727157440::1727157531::1::::<><>::
::res://Assets/TrackEditor/ScenePieces/::1727531605
MovingPiece.tscn::PackedScene::3801760483650275914::1727531605::0::1::::<><>::uid://71mxyh4lce1g::::res://Assets/TrackEditor/BankedCorner2.obj
::res://Assets/UI elements/::1727523018
CampaignButton.png::CompressedTexture2D::6755713350112905409::1727448956::1727448962::1::::<><>::
CampaignButtonPressed.png::CompressedTexture2D::8032534960044230274::1727448956::1727448962::1::::<><>::
CreditsButton.png::CompressedTexture2D::5784477352909930503::1727448956::1727448962::1::::<><>::
CreditsButtonPressed.png::CompressedTexture2D::1316245951659180308::1727448956::1727448962::1::::<><>::
EditorButton.png::CompressedTexture2D::4311833406658103831::1727448956::1727448962::1::::<><>::
EditorButtonPressed.png::CompressedTexture2D::7515205111968464815::1727448956::1727448962::1::::<><>::
Flag.png::CompressedTexture2D::8570659176687819155::1727523013::1727523018::1::::<><>::
HomeBackground.png::CompressedTexture2D::5512764516949042583::1727448956::1727448963::1::::<><>::
PlayBackground.png::CompressedTexture2D::6858677571511778415::1727448956::1727448966::1::::<><>::
PlayButton.png::CompressedTexture2D::6404722710128073169::1727448956::1727448962::1::::<><>::
PlayButtonPressed.png::CompressedTexture2D::4261317278816170635::1727448956::1727448962::1::::<><>::
SettingsButton.png::CompressedTexture2D::4438102003935570543::1727448956::1727448962::1::::<><>::
SettingsButtonPressed.png::CompressedTexture2D::324002324280671304::1727448956::1727448962::1::::<><>::
UIBall.png::CompressedTexture2D::2505624808315217702::1727448956::1727448962::1::::<><>::
::res://Blend/::1727674418
::res://Scenes/::1727674418
Ball.tscn::PackedScene::4655281953349973194::1727674418::0::1::::<><>::res://Scripts/Ball.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://3sxnya3r6tyu::::res://Scripts/Hit Particles.tres<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cjssut45v6orr::::res://Scenes/FastForward.tscn<>res://Scripts/Toon.gdshader
Editor.tscn::PackedScene::176288540008523976::1727674418::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
EditorPlayer.tscn::PackedScene::4667330857865266405::1727531605::0::1::::<><>::res://Scripts/EditorPlayer.gd<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
FastForward.tscn::PackedScene::5442829425584805587::1727198586::0::1::::<><>::res://Scripts/Displace.gdshader<>uid://dpidq8k40v7sl::::res://Assets/Displace.jpeg<>res://Scripts/FastForward.gdshader<>res://Scripts/BackBufferResize.gd<>uid://cqbl676h7l70q::::res://Assets/FastForward.png<>uid://bc8dhvphu2tug::::res://Assets/Screen.png
freecam.tscn::PackedScene::-1::1727674418::0::1::::<><>::
Home.tscn::PackedScene::2789362931635530764::1727531607::0::1::::<><>::uid://ql4788jye4tw::::res://icon.svg<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://bm46u1chwj5jn::::res://Assets/blender_logo.svg<>uid://crubp87ououl5::::res://Assets/git.svg<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>res://Scripts/CampaignSelector.gd<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/Toon.gdshader
HomePage.tscn::PackedScene::-1::1727523013::0::1::::<><>::
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1727531604::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
Outline.tscn::PackedScene::8350673051137761677::1727674418::0::1::::<><>::res://Scripts/Outline.gdshader
PlayPage.tscn::PackedScene::5904012335127135016::1727674418::0::1::::<><>::res://Scripts/PlayPage.gd<>res://Scripts/Toon.gdshader<>uid://c4ynogw5l0xkh::::res://Assets/UI elements/PlayBackground.png<>uid://bbx0jllunp3x7::::res://Assets/UI elements/UIBall.png<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://c3iru2kk560yv::::res://Assets/UI elements/CampaignButton.png<>uid://dmpaxa4uwkaic::::res://Assets/UI elements/CampaignButtonPressed.png<>uid://b2oxjb1lk3ajf::::res://Assets/UI elements/EditorButton.png<>uid://dfcolhysb7gf4::::res://Assets/UI elements/EditorButtonPressed.png<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/CampaignSelector.gd
TrackPlayer.tscn::PackedScene::1534473085824409207::1727674418::0::1::::<><>::res://Scripts/TrackPlayer.gd<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres
::res://Scripts/::1727674418
BackBufferResize.gd::GDScript::-1::1727198586::0::1::::<>BackBufferCopy<>::
ball.gd::GDScript::-1::1727674418::0::1::::<>RigidBody3D<>::
BallMasterSignalRelayer.gd::GDScript::-1::1727448956::0::1::::<>Node3D<>::
CampaignSelector.gd::GDScript::-1::1727157440::0::1::::<>Node3D<>::
Displace.gdshader::Shader::-1::1727157440::0::1::::<><>::
Editor.gd::GDScript::-1::1727674418::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1727157440::0::1::::EditorBlockInstance<>Node<>::
EditorPlayer.gd::GDScript::-1::1727674418::0::1::::<>Node3D<>::
FastForward.gdshader::Shader::-1::1727157440::0::1::::<><>::
Freecam.gd::GDScript::-1::1727157440::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1727674418::0::1::::<>Node<>::
Hit Particles.tres::ParticleProcessMaterial::2003867389448929304::1727531546::0::1::::<><>::
HomePage.gd::GDScript::-1::1727448956::0::1::::<>Node3D<>::
JSONTrackLoader.gd::GDScript::-1::1727157440::0::1::::<>Node3D<>::
Outline.gdshader::Shader::-1::1727674418::0::1::::<><>::
PlayPage.gd::GDScript::-1::1727674418::0::1::::<>Node3D<>::
Toon.gdshader::Shader::-1::1727157440::0::1::::<><>::
TrackPlayer.gd::GDScript::-1::1727674418::0::1::::<>Node3D<>::
::res://Tracks/::1727157440
::res://Tracks/JSON/::1727674418
ComplexTestTrack.json::JSON::-1::1727674418::0::1::::<><>::
::res://Tracks/JSON/MainCampaign/::1727451386
01.json::JSON::-1::1727449122::0::1::::<><>::
02.json::JSON::-1::1727523943::0::1::::<><>::
::res://Tracks/JSON/MainCampaign/EndBoss.json/::1727200866
EndBoss.json::JSON::-1::1727242554::0::1::::<><>::
