ea4bc82a6ad023ab7ee23ee620429895
::res://::1731228227
icon.svg::CompressedTexture2D::1147549376388642576::1723906273::1723994611::1::::<><>::
TODO.md::TextFile::-1::1730575430::0::1::::<><>::
::res://addons/::1723906272
::res://addons/godot-git-plugin/::1726910739
git_plugin.gdextension::GDExtension::-1::1723906272::0::1::::<><>::
plugin.cfg::TextFile::-1::1723906273::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726910739::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723906272
::res://addons/godot-git-plugin/macos/::1723906272
::res://addons/godot-git-plugin/win64/::1731228218
::res://Assets/::1731171161
Arrow.obj::Mesh::757803071144802460::1724860912::1724861412::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1728230023::0::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723654229::1723994612::1::::<><>::
GolfGameTerrain.obj::Mesh::1734824120712957144::1727714455::1727610212::1::::<><>::
Theme_1.tres::Theme::4520378298085677843::1731171161::0::1::::<><>::
::res://Assets/Balls/::1728330706
Cube.obj::Mesh::5013372138344964593::1728330700::1728330705::1::::<><>::
GearBall.obj::Mesh::1429008059899463380::1728330700::1728330705::1::::<><>::
HighPoly.obj::Mesh::8904849824050234346::1728330699::1728330703::1::::<><>::
LowPoly1.obj::Mesh::217602521598301093::1728330699::1728324860::1::::<><>::
LowPoly2.obj::Mesh::8895363647026148739::1728330699::1728330705::1::::<><>::
PerfectSphere.obj::Mesh::1644058113605230509::1727714455::1727714455::1::::<><>::
Realistic.obj::Mesh::8694173655016102150::1728330700::1728330703::1::::<><>::
TorusBall.obj::Mesh::6195494696693607050::1728330700::1728330706::1::::<><>::
VoxelBall.obj::Mesh::7395664377670099869::1728330700::1728330706::1::::<><>::
::res://Assets/Clouds/::1727017809
Cloud1.obj::Mesh::5704268905650452353::1727017806::1727017809::1::::<><>::
Cloud2.obj::Mesh::3438320106321464888::1727017806::1727017809::1::::<><>::
Cloud3.obj::Mesh::5562979273303835753::1727017806::1727017809::1::::<><>::
::res://Assets/SFX/::1727719697
GolfGame.wav::AudioStreamWAV::8795499442331763938::1727714455::1727719697::1::::<><>::
::res://Assets/Test Multiplayer/::1729770345
Background.png::CompressedTexture2D::6126983700892214002::1728447995::1729770345::1::::<><>::
Bomb.png::CompressedTexture2D::45073800223095401::1728446912::1729770345::1::::<><>::
Cursor.png::CompressedTexture2D::2441567779614530360::1728418269::1729770345::1::::<><>::
::res://Assets/TrackEditor/::1728993070
BankedCorner2.obj::Mesh::2300487767902046122::1726985344::1726985354::1::::<><>::
BankedCorner.obj::Mesh::7773338445205126366::1726985344::1726985354::1::::<><>::
BankedCornerLarge2.obj::Mesh::1983104971804605053::1726985344::1726985354::1::::<><>::
BankedCornerLarge.obj::Mesh::1159229974927293028::1726985344::1726985354::1::::<><>::
BankedCornerMedium2.obj::Mesh::5216596217314532304::1726985344::1726985354::1::::<><>::
BankedCornerMedium.obj::Mesh::9190692765829246770::1726985344::1726985354::1::::<><>::
BankedStraight.obj::Mesh::2790878006096606708::1726985344::1726985354::1::::<><>::
BankedTransitionLeft.obj::Mesh::2322930332787621409::1726985434::1726985441::1::::<><>::
BankedTransitionRight.obj::Mesh::6161981717077634202::1726985344::1726985355::1::::<><>::
CheckpointMarker.obj::Mesh::7550368005089238281::1726979834::1726979838::1::::<><>::
Corner.obj::Mesh::5378967166309518398::1726979833::1726979838::1::::<><>::
CornerLarge.obj::Mesh::3965838365348071545::1726979833::1726979838::1::::<><>::
CornerMedium.obj::Mesh::9149078853921047909::1726979833::1726979838::1::::<><>::
CornerThin.obj::Mesh::5309862992315927869::1726979833::1726979838::1::::<><>::
CornerWall.obj::Mesh::6617400876232262917::1728227431::1728227435::1::::<><>::
End.obj::Mesh::1260307197974388007::1726979833::1726979839::1::::<><>::
EndIndicator.obj::Mesh::5846194177911747893::1727012085::1727012100::1::::<><>::
EndMarker.obj::Mesh::4166296030360899003::1726979834::1726979839::1::::<><>::
Loop.obj::Mesh::3851111547582718406::1726979833::1726979839::1::::<><>::
Ramp.obj::Mesh::8091086338246724898::1726979833::1726979839::1::::<><>::
RampTransitionDown.obj::Mesh::7709885738100141763::1726979833::1726979836::1::::<><>::
RampTransitionUp.obj::Mesh::599816144365698377::1726979833::1726979836::1::::<><>::
SandBankMiddle.obj::Mesh::5303861780811433444::1728227431::1728227435::1::::<><>::
SandBankSide.obj::Mesh::5726626797481177462::1728227431::1728227435::1::::<><>::
Split.obj::Mesh::2085398179906442850::1726985344::1726979836::1::::<><>::
Start.obj::Mesh::3425770657426254263::1726979833::1726979836::1::::<><>::
StartIndicator.obj::Mesh::3303625886216112828::1727012085::1727012100::1::::<><>::
StartMarker.obj::Mesh::1234586254694147473::1726979834::1726979836::1::::<><>::
Straight2Pins.obj::Mesh::4199124938267741011::1726979833::1726979836::1::::<><>::
Straight4Pins.obj::Mesh::8225793710257452537::1726979833::1726979836::1::::<><>::
Straight6Pins.obj::Mesh::6814658672400866010::1726979833::1726979836::1::::<><>::
Straight.obj::Mesh::2986581196031805249::1726979833::1726979837::1::::<><>::
StraightLeft.obj::Mesh::1923719734818659190::1726985344::1726979837::1::::<><>::
StraightNoWalls.obj::Mesh::8771456264238659152::1728993053::1728993070::1::::<><>::
StraightOneWall.obj::Mesh::282674699475174832::1728993068::1728993070::1::::<><>::
StraightRight.obj::Mesh::2424581557597966437::1726985344::1726979837::1::::<><>::
StraightThin.obj::Mesh::1854552668992803952::1726979833::1726979837::1::::<><>::
StraightWall.obj::Mesh::8030679683591567680::1728227431::1728227435::1::::<><>::
ThickThickThin.obj::Mesh::4262016157634176055::1726985344::1726985355::1::::<><>::
ThickThin.obj::Mesh::1759489044966848492::1726985344::1726985355::1::::<><>::
ThickThinThick.obj::Mesh::8764196574182413758::1726985344::1726985355::1::::<><>::
ThickThinThin.obj::Mesh::5549016198069353343::1726985344::1726985355::1::::<><>::
ThinRamp.obj::Mesh::1970190325189523159::1726979833::1726979837::1::::<><>::
ThinRampTransitionDown.obj::Mesh::7314476757689718053::1726979833::1726979837::1::::<><>::
ThinRampTransitionUp.obj::Mesh::2350842023310000523::1726979833::1726979837::1::::<><>::
::res://Assets/TrackEditor/ScenePieces/::1729143607
MovingPiece.tscn::PackedScene::3801760483650275914::1729143607::0::1::::<><>::uid://71mxyh4lce1g::::res://Assets/TrackEditor/BankedCorner2.obj
::res://Assets/UI elements/::1729870189
blender_logo.svg::CompressedTexture2D::3290473073915630143::1725902346::1728331510::1::::<><>::
CampaignButton.png::CompressedTexture2D::6755713350112905409::1727714455::1727714455::1::::<><>::
CampaignButtonPressed.png::CompressedTexture2D::8032534960044230274::1727714455::1727714455::1::::<><>::
CreditsButton.png::CompressedTexture2D::5784477352909930503::1727714455::1727714455::1::::<><>::
CreditsButtonPressed.png::CompressedTexture2D::1316245951659180308::1727714455::1727714455::1::::<><>::
Displace.jpeg::CompressedTexture2D::8228822201433542471::1727035561::1728331439::1::::<><>::
EditorButton.png::CompressedTexture2D::4311833406658103831::1727714455::1727714455::1::::<><>::
EditorButtonPressed.png::CompressedTexture2D::7515205111968464815::1727714455::1727714455::1::::<><>::
FastForward.png::CompressedTexture2D::5898652218877685338::1727035901::1728331498::1::::<><>::
Flag.png::CompressedTexture2D::8570659176687819155::1727714455::1727714455::1::::<><>::
git.svg::CompressedTexture2D::6007428551582980564::1725902346::1728331475::1::::<><>::
HomeBackground.png::CompressedTexture2D::5512764516949042583::1727714455::1727714455::1::::<><>::
HostButton.png::CompressedTexture2D::2053157134539636020::1727760608::1727760658::1::::<><>::
HostButtonPressed.png::CompressedTexture2D::5169310190981790344::1727760606::1727760658::1::::<><>::
JoinButton.png::CompressedTexture2D::5373327429885436633::1727760650::1727760658::1::::<><>::
JoinButtonPressed.png::CompressedTexture2D::7660152634216813481::1727760647::1727760658::1::::<><>::
LanCo-OpButton.png::CompressedTexture2D::2070018718291967357::1729870182::1729870189::1::::<><>::
LanCo-OpButtonPressed.png::CompressedTexture2D::2256950027395359386::1729869829::1729869877::1::::<><>::
LocalCo-opButton.png::CompressedTexture2D::3042057235691614302::1729869869::1729869877::1::::<><>::
LocalCo-opButtonPressed.png::CompressedTexture2D::1746080655070380068::1729870122::1729870125::1::::<><>::
PlayBackground.png::CompressedTexture2D::6858677571511778415::1727714455::1727714455::1::::<><>::
PlayButton.png::CompressedTexture2D::6404722710128073169::1727714455::1727714455::1::::<><>::
PlayButtonPressed.png::CompressedTexture2D::4261317278816170635::1727714455::1727714455::1::::<><>::
Screen.png::CompressedTexture2D::2595118614897049906::1727035478::1728331465::1::::<><>::
SettingsButton.png::CompressedTexture2D::4438102003935570543::1727714455::1727714455::1::::<><>::
SettingsButtonPressed.png::CompressedTexture2D::324002324280671304::1727714455::1727714455::1::::<><>::
UIBall.png::CompressedTexture2D::2505624808315217702::1727714455::1727714455::1::::<><>::
::res://Blend/::1729007512
::res://Scenes/::1731176240
Ball.tscn::PackedScene::4655281953349973194::1731176209::0::1::::<><>::res://Scripts/Ball.gd<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://3sxnya3r6tyu::::res://Scripts/Hit Particles.tres<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cjssut45v6orr::::res://Scenes/FastForward.tscn<>res://Scripts/Toon.gdshader
Editor.tscn::PackedScene::176288540008523976::1731176211::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://dudxrfe7ek61t::::res://Assets/UI elements/Flag.png<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
EditorPlayer.tscn::PackedScene::4667330857865266405::1728399593::0::1::::<><>::res://Scripts/EditorPlayer.gd<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
FastForward.tscn::PackedScene::5442829425584805587::1728331498::0::1::::<><>::res://Scripts/Displace.gdshader<>uid://dpidq8k40v7sl::::res://Assets/UI elements/Displace.jpeg<>res://Scripts/FastForward.gdshader<>res://Scripts/BackBufferResize.gd<>uid://cqbl676h7l70q::::res://Assets/UI elements/FastForward.png<>uid://bc8dhvphu2tug::::res://Assets/UI elements/Screen.png
Freecam.tscn::PackedScene::7116334829395739741::1729143607::0::1::::<><>::res://Scripts/Freecam.gd<>res://Scripts/Toon.gdshader<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn
HomePage.tscn::PackedScene::1115879269667741803::1729773597::0::1::::<><>::res://Scripts/HomePage.gd<>res://Scripts/Toon.gdshader<>uid://cksooqwfhfmi6::::res://Assets/UI elements/HomeBackground.png<>uid://bbx0jllunp3x7::::res://Assets/UI elements/UIBall.png<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://cxiq32qbvfygn::::res://Assets/UI elements/PlayButton.png<>uid://b1yhjjt3gqinr::::res://Assets/UI elements/PlayButtonPressed.png<>uid://coobq5nmiibhv::::res://Assets/UI elements/CreditsButton.png<>uid://s0um4tjcwr6c::::res://Assets/UI elements/CreditsButtonPressed.png<>uid://b4h35kxb20bxf::::res://Assets/UI elements/SettingsButton.png<>uid://eu7jhhfwaovg::::res://Assets/UI elements/SettingsButtonPressed.png<>uid://ql4788jye4tw::::res://icon.svg<>uid://xonnq38osiwr::::res://Assets/Balls/PerfectSphere.obj<>res://Scripts/Outline.gdshader<>uid://bm46u1chwj5jn::::res://Assets/UI elements/blender_logo.svg<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://crubp87ououl5::::res://Assets/UI elements/git.svg<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/CampaignSelector.gd
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1727719936::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
LocalMultiplayerHomeScreen.gd::GDScript::-1::1730965197::0::1::::<>Node3D<>::
LocalMultiplayerHomeScreen.tscn::PackedScene::3639860167265518152::1731176209::0::1::::<><>::res://Scenes/LocalMultiplayerHomeScreen.gd<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>uid://cksooqwfhfmi6::::res://Assets/UI elements/HomeBackground.png<>uid://xonnq38osiwr::::res://Assets/Balls/PerfectSphere.obj<>res://Scripts/Outline.gdshader<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres
LocalMultiplayerLeaderboard.tscn::PackedScene::6870439401950109735::1731176209::0::1::::<><>::uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres
LocalMultiplayerTrackPlayer.tscn::PackedScene::6740659693738895547::1731176209::0::1::::<><>::res://Scripts/LocalMultiplayerTrackPlayer.gd
MultiplayerTrackPlayer.tscn::PackedScene::6294001773051053753::1731176240::0::1::::<><>::res://Scripts/MultiplayerTrackPlayer.gd<>uid://dgofv8kjw14li::::res://Scenes/MutliplayerBall.tscn<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
MutliplayerBall.tscn::PackedScene::7609639237258142402::1731176211::0::1::::<><>::res://Scripts/MultiplayerBall.gd<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://3sxnya3r6tyu::::res://Scripts/Hit Particles.tres<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>res://Scripts/Toon.gdshader<>uid://cjssut45v6orr::::res://Scenes/FastForward.tscn
Outline.tscn::PackedScene::8350673051137761677::1729143607::0::1::::<><>::res://Scripts/Outline.gdshader
PlayPage.tscn::PackedScene::5904012335127135016::1731176211::0::1::::<><>::res://Scripts/PlayPage.gd<>res://Scripts/Toon.gdshader<>uid://c4ynogw5l0xkh::::res://Assets/UI elements/PlayBackground.png<>uid://bbx0jllunp3x7::::res://Assets/UI elements/UIBall.png<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://c3iru2kk560yv::::res://Assets/UI elements/CampaignButton.png<>uid://dmpaxa4uwkaic::::res://Assets/UI elements/CampaignButtonPressed.png<>uid://b2oxjb1lk3ajf::::res://Assets/UI elements/EditorButton.png<>uid://dfcolhysb7gf4::::res://Assets/UI elements/EditorButtonPressed.png<>uid://dudxrfe7ek61t::::res://Assets/UI elements/Flag.png<>uid://bjluidncixtn7::::res://Assets/UI elements/LocalCo-opButton.png<>uid://y42xto2uyslg::::res://Assets/UI elements/LocalCo-opButtonPressed.png<>uid://4qy52f18qegr::::res://Assets/UI elements/LanCo-OpButton.png<>uid://7fjvwu1hqx11::::res://Assets/UI elements/LanCo-OpButtonPressed.png<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://xonnq38osiwr::::res://Assets/Balls/PerfectSphere.obj<>res://Scripts/Outline.gdshader<>uid://dq8emocbeted6::::res://Scenes/Outline.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>res://Scripts/CampaignSelector.gd
TrackPlayer.tscn::PackedScene::1534473085824409207::1729926636::0::1::::<><>::res://Scripts/TrackPlayer.gd<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres
::res://Scenes/Test Multiplayer/::1729926637
battlefield.tscn::PackedScene::4120521823383116107::1729926637::0::1::::<><>::res://Scripts/Test Multiplayer/Battlefield.gd<>uid://ck2g21lhqby62::::res://Scenes/Test Multiplayer/player.tscn<>uid://cejfrnaoocdf7::::res://Scenes/Test Multiplayer/bomb.tscn<>uid://ctj7r5riex6q5::::res://Assets/Test Multiplayer/Background.png
bomb.tscn::PackedScene::5072510768643523974::1729773598::0::1::::<><>::uid://v3mg5m0qvlp::::res://Assets/Test Multiplayer/Bomb.png
player.tscn::PackedScene::5530881904457620673::1729926637::0::1::::<><>::res://Scripts/Test Multiplayer/Player.gd<>uid://ba1yi85lr1vbc::::res://Assets/Test Multiplayer/Cursor.png
::res://Scripts/::1731176240
BackBufferResize.gd::GDScript::-1::1727193550::0::1::::<>BackBufferCopy<>::
ball.gd::GDScript::-1::1730575430::0::1::::<>RigidBody3D<>::
BallMasterSignalRelayer.gd::GDScript::-1::1727714456::0::1::::<>Node3D<>::
CampaignSelector.gd::GDScript::-1::1726601021::0::1::::<>Node3D<>::
Displace.gdshader::Shader::-1::1727115026::0::1::::<><>::
Editor.gd::GDScript::-1::1728992755::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1726980718::0::1::::EditorBlockInstance<>Node<>::
EditorPlayer.gd::GDScript::-1::1728398311::0::1::::<>Node3D<>::
FastForward.gdshader::Shader::-1::1727115026::0::1::::<><>::
Freecam.gd::GDScript::-1::1727719016::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1729866856::0::1::::<>Node<>::
Hit Particles.tres::ParticleProcessMaterial::2003867389448929304::1731171161::0::1::::<><>::
HomePage.gd::GDScript::-1::1728366288::0::1::::<>Node3D<>::
JSONTrackLoader.gd::GDScript::-1::1725683195::0::1::::<>Node3D<>::
LocalMultiplayerTrackPlayer.gd::GDScript::-1::1730964293::0::1::::<>Node3D<>::
MultiplayerBall.gd::GDScript::-1::1731176209::0::1::::<>RigidBody3D<>::
MultiplayerTrackPlayer.gd::GDScript::-1::1731176209::0::1::::<>Node3D<>::
Outline.gdshader::Shader::-1::1731176240::0::1::::<><>::
PlayPage.gd::GDScript::-1::1730964761::0::1::::<>Node3D<>::
Toon.gdshader::Shader::-1::1727115026::0::1::::<><>::
TrackPlayer.gd::GDScript::-1::1729866856::0::1::::<>Node3D<>::
::res://Scripts/Test Multiplayer/::1729771282
Battlefield.gd::GDScript::-1::1729139693::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1728935176::0::1::::<>Node<>::
Player.gd::GDScript::-1::1729771282::0::1::::<>CharacterBody2D<>::
::res://Tracks/::1728331790
::res://Tracks/JSON/::1728331789
ComplexTestTrack.json::JSON::-1::1728331778::0::1::::<><>::
::res://Tracks/JSON/MainCampaign/::1728331782
01.json::JSON::-1::1728331779::0::1::::<><>::
02TurnsRocks.json::JSON::-1::1728331780::0::1::::<><>::
03Banked.json::JSON::-1::1728388907::0::1::::<><>::
04Ramps.json::JSON::-1::1728331782::0::1::::<><>::
Eternity-Gate.json::JSON::-1::1728331781::0::1::::<><>::
::res://Tracks/MainCampaign/::1728331795
