ea4bc82a6ad023ab7ee23ee620429895
::res://::1724593806
icon.svg::CompressedTexture2D::1147549376388642576::1723903716::1723903726::1::::<><>::
::res://addons/::1723903749
::res://addons/godot-git-plugin/::1723903749
git_plugin.gdextension::GDExtension::-1::1723903749::0::1::::<><>::
plugin.cfg::TextFile::-1::1723903749::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723903749::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723903749
::res://addons/godot-git-plugin/macos/::1723903749
::res://addons/godot-git-plugin/win64/::1724593800
::res://Assets/::1724513539
Arrow.glb::PackedScene::991121801878070389::1724431008::1724439272::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1723998354::1723998369::1::::<><>::uid://0l47s55nbtso::::res://Assets/Ball_BallDecal.png
Ball_BallDecal.png::CompressedTexture2D::1779248177585583318::1723998354::1723998367::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723998354::1723998369::1::::<><>::
TrackCornerSharp.glb::PackedScene::5222039477362458528::1724512194::1724512196::1::::<><>::
TrackStraight.glb::PackedScene::7129309680977244854::1724512076::1724512078::1::::<><>::
::res://Assets/TrackEditor/::1724593942
generated_meshlib.tres::MeshLibrary::2636553173176892845::1724593604::0::1::::<><>::
TrackCornerSharp.obj::Mesh::3730214091445114052::1724593942::1724593945::1::::<><>::
TrackStraight.obj::Mesh::902910356883531899::1724513395::1724513539::1::::<><>::
::res://Blend/::1724593916
::res://Scenes/::1724593595
game.tscn::PackedScene::5223450778551243289::1724425502::0::1::::<><>::uid://pp6nwuvvb5v2::::res://Scenes/player.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae
player.tscn::PackedScene::1085704950369979605::1724431008::0::1::::<><>::res://Scripts/player.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://oedvp0r2f33v::::res://Assets/Arrow.glb
track_pieces_mesh_library.tscn::PackedScene::49560879257649685::1724594002::0::1::::<><>::uid://bte7c00mf10lk::::res://Assets/TrackEditor/TrackCornerSharp.obj<>uid://m4m2iyqqii56::::res://Assets/TrackEditor/TrackStraight.obj
::res://Scripts/::1724425300
player.gd::GDScript::-1::1724425300::0::1::::<>CharacterBody3D<>::
