ea4bc82a6ad023ab7ee23ee620429895
::res://::1725774937
Ball_BallDecal.png::CompressedTexture2D::8147045841522545062::1725084315::1725084342::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1724596920::1724596920::1::::<><>::
::res://addons/::1724745799
::res://addons/godot-git-plugin/::1724596998
git_plugin.gdextension::GDExtension::-1::1724596924::0::1::::<><>::
plugin.cfg::TextFile::-1::1724596924::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1724596924::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1724596998
::res://addons/godot-git-plugin/macos/::1724596998
::res://addons/godot-git-plugin/win64/::1725774505
::res://Assets/::1725384008
Arrow.obj::Mesh::757803071144802460::1725084314::1725084342::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1725084314::0::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1724596922::1724596922::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::5183580073752382172::1724596922::1725084345::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1724596922::1724596922::1::::<><>::
::res://Assets/TrackEditor/::1725775019
BankedCorner2.obj::Mesh::3403297434683553034::1725775019::1725775040::1::::<><>::
BankedCorner.obj::Mesh::8045780889170846675::1725775019::1725775040::1::::<><>::
BankedCornerLarge2.obj::Mesh::8126061382614625308::1725775019::1725775040::1::::<><>::
BankedCornerLarge.obj::Mesh::4634932648035399747::1725775019::1725775041::1::::<><>::
BankedCornerMedium2.obj::Mesh::1278102231447269402::1725775019::1725775041::1::::<><>::
BankedCornerMedium.obj::Mesh::7730099383294261461::1725775019::1725775041::1::::<><>::
BankedStraight.obj::Mesh::3442881675197699442::1725775019::1725775041::1::::<><>::
BankedTransitionLeft.obj::Mesh::2320272489883890220::1725775019::1725775040::1::::<><>::
BankedTransitionRight.obj::Mesh::7391511124379279318::1725775019::1725775040::1::::<><>::
BankedTurn.obj::Mesh::8861404833924099850::1725721653::1725721660::1::::<><>::
Corner.obj::Mesh::5324515961933784702::1725599821::1725601369::1::::<><>::
CornerLarge.obj::Mesh::8970600232939512408::1725602698::1725602602::1::::<><>::
CornerMedium.obj::Mesh::2504074804490678066::1725707667::1725602602::1::::<><>::
CornerThin.obj::Mesh::401697001667453372::1725599821::1725601369::1::::<><>::
End.obj::Mesh::5544838677696610781::1725599821::1725601369::1::::<><>::
EndMarker.obj::Mesh::2697264199210560360::1725775019::1725775040::1::::<><>::
Ramp.obj::Mesh::7674117250887381442::1725599821::1725601369::1::::<><>::
RampTransitionDown.obj::Mesh::1366304412893382610::1725599821::1725601369::1::::<><>::
RampTransitionUp.obj::Mesh::192847364148042831::1725599821::1725601369::1::::<><>::
Start.obj::Mesh::4309924060133745389::1725599821::1725601368::1::::<><>::
StartMarker.obj::Mesh::2121293712720834645::1725775019::1725775040::1::::<><>::
Straight2Pins.obj::Mesh::7902589068471093304::1725599821::1725601368::1::::<><>::
Straight4Pins.obj::Mesh::5026090774466046893::1725599821::1725601368::1::::<><>::
Straight6Pins.obj::Mesh::2398468457186774344::1725599821::1725601368::1::::<><>::
Straight.obj::Mesh::8421829308945872318::1725599821::1725601368::1::::<><>::
StraightThin.obj::Mesh::6073476685570406599::1725599821::1725601368::1::::<><>::
ThickThickThin.obj::Mesh::766749496660037789::1725599821::1725601368::1::::<><>::
ThickThin.obj::Mesh::3830587772710318897::1725599821::1725601368::1::::<><>::
ThickThinThick.obj::Mesh::9055470705018989916::1725599821::1725601368::1::::<><>::
ThickThinThin.obj::Mesh::4501252320951203370::1725599821::1725601367::1::::<><>::
ThinRamp.obj::Mesh::1088058927397209427::1725599821::1725601367::1::::<><>::
ThinRampTransitionDown.obj::Mesh::6649338246730293404::1725599821::1725601367::1::::<><>::
ThinRampTransitionUp.obj::Mesh::8905064569148308928::1725599821::1725601367::1::::<><>::
::res://Blend/::1725775019
::res://godot-yaml-asset-master/::1725774938
icon.png::CompressedTexture2D::1576693689732292131::1725774938::1725774938::1::::<><>::
README.md::TextFile::-1::1725774937::0::1::::<><>::
::res://godot-yaml-asset-master/addons/::1725774937
::res://godot-yaml-asset-master/addons/godot-yaml/::1725774937
::res://godot-yaml-asset-master/addons/godot-yaml/osx/::1725774937
::res://godot-yaml-asset-master/addons/godot-yaml/wasm/::1725774937
::res://godot-yaml-asset-master/addons/godot-yaml/win32/::1725774937
::res://godot-yaml-asset-master/addons/godot-yaml/win64/::1725774937
::res://godot-yaml-asset-master/addons/godot-yaml/x11/::1725774938
::res://Scenes/::1725774533
Ball.tscn::PackedScene::4655281953349973194::1725774533::0::1::::<><>::res://Scripts/Ball.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres
Editor.tscn::PackedScene::176288540008523976::1725774533::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn
Freecam.tscn::PackedScene::7116334829395739741::1725774533::0::1::::<><>::res://Scripts/Freecam.gd
Game.tscn::PackedScene::5223450778551243289::1725774532::0::1::::<><>::uid://ow51gqkh6ids::::res://Assets/Floor.dae<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1725774532::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
TrackPlayer.tscn::PackedScene::1534473085824409207::1725774533::0::1::::<><>::res://Scripts/TrackPlayer.gd<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae
::res://Scripts/::1725775020
ball.gd::GDScript::-1::1725707324::0::1::::<>RigidBody3D<>::
Editor.gd::GDScript::-1::1725775020::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1725707324::0::1::::EditorBlockInstance<>Node<>::
Freecam.gd::GDScript::-1::1725707324::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1725721653::0::1::::<>Node<>::
JSONTrackLoader.gd::GDScript::-1::1725707324::0::1::::<>Node3D<>::
TrackPlayer.gd::GDScript::-1::1725707324::0::1::::<>Node3D<>::
::res://Tracks/::1724657911
::res://Tracks/JSON/::1725775020
ComplexTestTrack.json::JSON::-1::1725442136::0::1::::<><>::
