ea4bc82a6ad023ab7ee23ee620429895
::res://::1724760188
Ball.tscn::PackedScene::-1::1724760188::0::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1723909873::1723998211::1::::<><>::
::res://addons/::1723909872
::res://addons/godot-git-plugin/::1723909873
git_plugin.gdextension::GDExtension::-1::1723909872::0::1::::<><>::
plugin.cfg::TextFile::-1::1723909873::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723909872::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723909872
::res://addons/godot-git-plugin/macos/::1723909872
::res://addons/godot-git-plugin/win64/::1724759739
::res://Assets/::1724760161
Arrow.glb::PackedScene::991121801878070389::1724426661::1724426663::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1723700726::1723998212::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::1779248177585583318::1723700728::1723998211::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1723657829::1723998212::1::::<><>::
TrackCornerSharp.glb::PackedScene::5222039477362458528::1724598444::1724759745::1::::<><>::
::res://Assets/TrackEditor/::1724759850
meshlib_trackpieces.tres::MeshLibrary::1887144970430892672::1724759850::0::1::::<><>::
TrackCornerSharp.obj::Mesh::3730214091445114052::1724598444::1724759745::1::::<><>::
TrackStraight.obj::Mesh::3246303157870190880::1724656029::1724759745::1::::<><>::
::res://Blend/::1724759732
::res://Scenes/::1724760078
game.tscn::PackedScene::5223450778551243289::1724760049::0::1::::<><>::uid://ow51gqkh6ids::::res://Assets/Floor.dae
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1724759754::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
TemplateLevel.tscn::PackedScene::1457537533775246237::1724759753::0::1::::<><>::uid://15facis0bdtw::::res://Assets/TrackEditor/meshlib_trackpieces.tres
track_pieces_mesh_library.tscn::PackedScene::49560879257649685::1724759753::0::1::::<><>::uid://bte7c00mf10lk::::res://Assets/TrackEditor/TrackCornerSharp.obj<>uid://bmiseymht8ngi::::res://Assets/TrackEditor/TrackStraight.obj
::res://Scripts/::1724760173
ball.gd::GDScript::-1::1724760139::0::1::::<>RigidBody3D<>::
JSONTrackLoader.gd::GDScript::-1::1724759732::0::1::::<>Node3D<>::
::res://Tracks/::1724759732
::res://Tracks/JSON/::1724759732
test_track.json::JSON::-1::1724759732::0::1::::<><>::
