ea4bc82a6ad023ab7ee23ee620429895
::res://::1727156527
Ball_BallDecal.png::CompressedTexture2D::8147045841522545062::1725084315::1725084342::1::::<><>::
icon.svg::CompressedTexture2D::1147549376388642576::1724596920::1724596920::1::::<><>::
TODO.md::TextFile::-1::1727088387::0::1::::<><>::
::res://addons/::1725778774
::res://addons/godot-git-plugin/::1727088387
git_plugin.gdextension::GDExtension::-1::1724596924::0::1::::<><>::
plugin.cfg::TextFile::-1::1724596924::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727088387::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1724596998
::res://addons/godot-git-plugin/macos/::1724596998
::res://addons/godot-git-plugin/win64/::1727156520
::res://Assets/::1727156422
Arrow.obj::Mesh::757803071144802460::1725084314::1725084342::1::::<><>::
ArrowMaterial.tres::StandardMaterial3D::2841706409230197075::1725084314::0::1::::<><>::
Ball.glb::PackedScene::436930410909977581::1724596922::1724596922::1::::<><>::
Ball_BallDecal.png::CompressedTexture2D::5183580073752382172::1724596922::1725084345::1::::<><>::
blender_logo.svg::CompressedTexture2D::3290473073915630143::1725859824::1725859824::1::::<><>::
Displace.jpeg::CompressedTexture2D::8228822201433542471::1727088387::1727090308::1::::<><>::
FastForward.png::CompressedTexture2D::5898652218877685338::1727088387::1727090308::1::::<><>::
Floor.dae::PackedScene::1029928402268197568::1724596922::1724596922::1::::<><>::
git.svg::CompressedTexture2D::6007428551582980564::1725859926::1725859927::1::::<><>::
GolfGameTerrain.obj::Mesh::1734824120712957144::1726682830::1726682931::1::::<><>::
Golfgame_Hdri.jpg::CompressedTexture2D::781842699983653179::1726031935::1726031952::1::::<><>::
Golfgame_Hdri_1.png::CompressedTexture2D::419334940898858275::1726031935::1726031943::1::::<><>::
Screen.png::CompressedTexture2D::2595118614897049906::1727088387::1727090308::1::::<><>::
Theme_1.tres::Theme::4520378298085677843::1727156422::0::1::::<><>::
::res://Assets/Clouds/::1727090312
Cloud1.obj::Mesh::5704268905650452353::1727088387::1727090312::1::::<><>::
Cloud2.obj::Mesh::3438320106321464888::1727088387::1727090312::1::::<><>::
Cloud3.obj::Mesh::5562979273303835753::1727088387::1727090312::1::::<><>::
::res://Assets/TrackEditor/::1727090315
BankedCorner2.obj::Mesh::2300487767902046122::1727088387::1727090313::1::::<><>::
BankedCorner.obj::Mesh::7773338445205126366::1727088387::1727090313::1::::<><>::
BankedCornerLarge2.obj::Mesh::1983104971804605053::1727088387::1727090313::1::::<><>::
BankedCornerLarge.obj::Mesh::1159229974927293028::1727088387::1727090313::1::::<><>::
BankedCornerMedium2.obj::Mesh::5216596217314532304::1727088387::1727090314::1::::<><>::
BankedCornerMedium.obj::Mesh::9190692765829246770::1727088387::1727090314::1::::<><>::
BankedStraight.obj::Mesh::2790878006096606708::1727088387::1727090314::1::::<><>::
BankedTransitionLeft.obj::Mesh::2322930332787621409::1727088387::1727090314::1::::<><>::
BankedTransitionRight.obj::Mesh::6161981717077634202::1727088387::1727090314::1::::<><>::
CheckpointMarker.obj::Mesh::7550368005089238281::1727088387::1727090312::1::::<><>::
Corner.obj::Mesh::5378967166309518398::1727088387::1727090314::1::::<><>::
CornerLarge.obj::Mesh::3965838365348071545::1727088387::1727090314::1::::<><>::
CornerMedium.obj::Mesh::9149078853921047909::1727088387::1727090315::1::::<><>::
CornerThin.obj::Mesh::5309862992315927869::1727088387::1727090308::1::::<><>::
End.obj::Mesh::1260307197974388007::1727088387::1727090309::1::::<><>::
EndIndicator.obj::Mesh::5846194177911747893::1727088387::1727090312::1::::<><>::
EndMarker.obj::Mesh::4166296030360899003::1727088387::1727090309::1::::<><>::
Loop.obj::Mesh::3851111547582718406::1727088387::1727090309::1::::<><>::
Ramp.obj::Mesh::8091086338246724898::1727088387::1727090309::1::::<><>::
RampTransitionDown.obj::Mesh::7709885738100141763::1727088387::1727090309::1::::<><>::
RampTransitionUp.obj::Mesh::599816144365698377::1727088387::1727090309::1::::<><>::
Split.obj::Mesh::2085398179906442850::1727088387::1727090313::1::::<><>::
Start.obj::Mesh::3425770657426254263::1727088387::1727090310::1::::<><>::
StartIndicator.obj::Mesh::3303625886216112828::1727088387::1727090313::1::::<><>::
StartMarker.obj::Mesh::1234586254694147473::1727088387::1727090310::1::::<><>::
Straight2Pins.obj::Mesh::4199124938267741011::1727088387::1727090310::1::::<><>::
Straight4Pins.obj::Mesh::8225793710257452537::1727088387::1727090310::1::::<><>::
Straight6Pins.obj::Mesh::6814658672400866010::1727088387::1727090310::1::::<><>::
Straight.obj::Mesh::2986581196031805249::1727088387::1727090310::1::::<><>::
StraightLeft.obj::Mesh::1923719734818659190::1727088387::1727090313::1::::<><>::
StraightRight.obj::Mesh::2424581557597966437::1727088387::1727090313::1::::<><>::
StraightThin.obj::Mesh::1854552668992803952::1727088387::1727090311::1::::<><>::
ThickThickThin.obj::Mesh::4262016157634176055::1727088387::1727090311::1::::<><>::
ThickThin.obj::Mesh::1759489044966848492::1727088387::1727090311::1::::<><>::
ThickThinThick.obj::Mesh::8764196574182413758::1727088387::1727090311::1::::<><>::
ThickThinThin.obj::Mesh::5549016198069353343::1727088387::1727090311::1::::<><>::
ThinRamp.obj::Mesh::1970190325189523159::1727088387::1727090311::1::::<><>::
ThinRampTransitionDown.obj::Mesh::7314476757689718053::1727088387::1727090311::1::::<><>::
ThinRampTransitionUp.obj::Mesh::2350842023310000523::1727088387::1727090312::1::::<><>::
::res://Assets/TrackEditor/ScenePieces/::1727156517
MovingPiece.tscn::PackedScene::3801760483650275914::1727156517::0::1::::<><>::uid://71mxyh4lce1g::::res://Assets/TrackEditor/BankedCorner2.obj
::res://Blend/::1727090315
::res://Scenes/::1727156518
Ball.tscn::PackedScene::4655281953349973194::1727156516::0::1::::<><>::res://Scripts/Ball.gd<>uid://ghwged7m721n::::res://Assets/Ball.glb<>uid://k2c52gep3o5y::::res://Assets/Arrow.obj<>uid://bgqsqvywe2wit::::res://Assets/ArrowMaterial.tres<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres
Editor.tscn::PackedScene::176288540008523976::1727156517::0::1::::<><>::res://Scripts/Editor.gd<>uid://c8ng83e0upg4t::::res://Scenes/Freecam.tscn<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://f8endkllh5oh::::res://Assets/Golfgame_Hdri_1.png
EditorPlayer.tscn::PackedScene::4667330857865266405::1727156518::0::1::::<><>::res://Scripts/EditorPlayer.gd<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://cnjgqfv7jpr1b::::res://Assets/Clouds/Cloud1.obj<>uid://bo8svob51p5qi::::res://Assets/Clouds/Cloud2.obj<>uid://cli0pq8rk4jkj::::res://Assets/Clouds/Cloud3.obj
FastForward.tscn::PackedScene::5442829425584805587::1727154583::0::1::::<><>::res://Scripts/Displace.gdshader<>uid://dpidq8k40v7sl::::res://Assets/Displace.jpeg<>res://Scripts/BackBufferCopyScaled.gd<>res://Scripts/FastForward.gdshader<>uid://cqbl676h7l70q::::res://Assets/FastForward.png<>uid://bc8dhvphu2tug::::res://Assets/Screen.png
Freecam.tscn::PackedScene::7116334829395739741::1727156517::0::1::::<><>::res://Scripts/Freecam.gd
Home.tscn::PackedScene::1115879269667741803::1727156517::0::1::::<><>::res://Scripts/Home.gd<>uid://ql4788jye4tw::::res://icon.svg<>uid://b5nx78qe50cv0::::res://Assets/Theme_1.tres<>uid://bm46u1chwj5jn::::res://Assets/blender_logo.svg<>uid://crubp87ououl5::::res://Assets/git.svg<>uid://yymkgtvdypns::::res://Assets/GolfGameTerrain.obj
JSONTrackLoader.tscn::PackedScene::6320869870329876162::1727156516::0::1::::<><>::res://Scripts/JSONTrackLoader.gd
Outline.tscn::PackedScene::8350673051137761677::1727088387::0::1::::<><>::res://Scripts/Outline.gdshader
TrackPlayer.tscn::PackedScene::1534473085824409207::1727156517::0::1::::<><>::res://Scripts/TrackPlayer.gd<>uid://b7lb2ws1lt0r3::::res://Scenes/Ball.tscn<>uid://ow51gqkh6ids::::res://Assets/Floor.dae
::res://Scripts/::1727156314
BackBufferCopyScaled.gd::GDScript::-1::1727154583::0::1::::<>BackBufferCopy<>::
Ball.gd::GDScript::-1::1727156314::0::1::::<>RigidBody3D<>::
CampaignSelector.gd::GDScript::-1::1727088387::0::1::::<>Node3D<>::
Displace.gdshader::Shader::-1::1727154583::0::1::::<><>::
Editor.gd::GDScript::-1::1727088387::0::1::::<>Node3D<>::
EditorBlockInstance.gd::GDScript::-1::1727088387::0::1::::EditorBlockInstance<>Node<>::
EditorPlayer.gd::GDScript::-1::1727154583::0::1::::<>Node3D<>::
FastForward.gdshader::Shader::-1::1727154583::0::1::::<><>::
Freecam.gd::GDScript::-1::1727088387::0::1::::<>Node3D<>::
GlobalVariables.gd::GDScript::-1::1727088387::0::1::::<>Node<>::
Hit Particles.tres::ParticleProcessMaterial::2003867389448929304::1727088387::0::1::::<><>::
Home.gd::GDScript::-1::1726401249::0::1::::<>Node3D<>::
JSONTrackLoader.gd::GDScript::-1::1725707324::0::1::::<>Node3D<>::
Outline.gdshader::Shader::-1::1727088387::0::1::::<><>::
Toon.gdshader::Shader::-1::1727154583::0::1::::<><>::
TrackPlayer.gd::GDScript::-1::1727154583::0::1::::<>Node3D<>::
::res://Tracks/::1724657911
::res://Tracks/JSON/::1727088387
ComplexTestTrack.json::JSON::-1::1726590718::0::1::::<><>::
