[gd_scene load_steps=16 format=3 uid="uid://b7lb2ws1lt0r3"]

[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_urg3s"]
[ext_resource type="Script" path="res://Scripts/BallMasterSignalRelayer.gd" id="1_v0fgb"]
[ext_resource type="PackedScene" uid="uid://ghwged7m721n" path="res://Assets/Ball.glb" id="2_tlyj4"]
[ext_resource type="PackedScene" uid="uid://dq8emocbeted6" path="res://Scenes/Outline.tscn" id="3_3kb27"]
[ext_resource type="ArrayMesh" uid="uid://k2c52gep3o5y" path="res://Assets/Arrow.obj" id="3_r486x"]
[ext_resource type="Material" uid="uid://3sxnya3r6tyu" path="res://Scripts/Hit Particles.tres" id="4_1r3lv"]
[ext_resource type="Material" uid="uid://bgqsqvywe2wit" path="res://Assets/ArrowMaterial.tres" id="4_y5t71"]
[ext_resource type="Theme" uid="uid://b5nx78qe50cv0" path="res://Assets/Theme_1.tres" id="5_84cji"]
[ext_resource type="PackedScene" uid="uid://cjssut45v6orr" path="res://Scenes/FastForward.tscn" id="8_2ilx7"]
[ext_resource type="Shader" path="res://Scripts/Toon.gdshader" id="9_h3gg6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e1pkp"]
friction = 4.0
rough = true
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_6kik4"]
radius = 0.505518

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijo8g"]
albedo_color = Color(0, 0.461361, 0.0943459, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6rskl"]
material = SubResource("StandardMaterial3D_ijo8g")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smgoc"]
shader = ExtResource("9_h3gg6")
shader_parameter/colorAmt = 12.0

[node name="Player" type="Node3D"]
script = ExtResource("1_v0fgb")

[node name="Ball" type="RigidBody3D" parent="."]
collision_layer = 2
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_e1pkp")
linear_damp = 0.5
angular_damp = 0.5
script = ExtResource("1_urg3s")

[node name="BallMesh" parent="Ball" instance=ExtResource("2_tlyj4")]

[node name="BallCollision" type="CollisionShape3D" parent="Ball"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_6kik4")

[node name="CameraPivotV" type="Node3D" parent="."]

[node name="CameraPivotH" type="Node3D" parent="CameraPivotV"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivotV/CameraPivotH"]
spring_length = 5.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivotV/CameraPivotH/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.75627)
current = true

[node name="Outline" parent="CameraPivotV/CameraPivotH/SpringArm3D/Camera3D" instance=ExtResource("3_3kb27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Hit Particles" type="GPUParticles3D" parent="CameraPivotV"]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = ExtResource("4_1r3lv")
draw_pass_1 = SubResource("BoxMesh_6rskl")

[node name="ArrowPivot" type="Node3D" parent="."]

[node name="Arrow" type="Node3D" parent="ArrowPivot"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArrowPivot/Arrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
mesh = ExtResource("3_r486x")
surface_material_override/0 = ExtResource("4_y5t71")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShotIndicator" type="Button" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 25.0
offset_right = 161.0
offset_bottom = 78.0
theme = ExtResource("5_84cji")
toggle_mode = true
text = "Shots: 0"

[node name="PowerIndicator" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 97.0
offset_right = -14.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
min_value = -8.0
max_value = -0.01
value = -0.1
fill_mode = 3
show_percentage = false

[node name="Toon" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_smgoc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FastForward" parent="." instance=ExtResource("8_2ilx7")]
visible = false

[connection signal="finished" from="Ball" to="." method="_on_ball_finished"]
