[gd_scene load_steps=19 format=3 uid="uid://crnpgfffxreu"]

[ext_resource type="Script" uid="uid://ce6davg3sm2jw" path="res://Scripts/Editor.gd" id="1_megtk"]
[ext_resource type="PackedScene" uid="uid://c8ng83e0upg4t" path="res://Scenes/Freecam.tscn" id="2_v856w"]
[ext_resource type="Theme" uid="uid://b5nx78qe50cv0" path="res://Assets/Theme_1.tres" id="3_t24cc"]
[ext_resource type="ArrayMesh" uid="uid://cnjgqfv7jpr1b" path="res://Assets/Clouds/Cloud1.obj" id="4_6mb0a"]
[ext_resource type="Texture2D" uid="uid://dudxrfe7ek61t" path="res://Assets/UI elements/Flag.png" id="4_frjqv"]
[ext_resource type="ArrayMesh" uid="uid://bo8svob51p5qi" path="res://Assets/Clouds/Cloud2.obj" id="5_sm1x6"]
[ext_resource type="ArrayMesh" uid="uid://yymkgtvdypns" path="res://Assets/GolfGameTerrain.obj" id="5_vbo24"]
[ext_resource type="ArrayMesh" uid="uid://cli0pq8rk4jkj" path="res://Assets/Clouds/Cloud3.obj" id="6_sc7lh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bvs6v"]
sky_top_color = Color(0, 0.424625, 0.890654, 1)
sky_horizon_color = Color(0, 0.741829, 0.794995, 1)
sky_curve = 0.178381
sky_energy_multiplier = 0.7
ground_bottom_color = Color(1.62441e-07, 0.098056, 0.133979, 1)
ground_horizon_color = Color(0, 0.741829, 0.794995, 1)
ground_curve = 0.251067
ground_energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_3loww"]
sky_material = SubResource("ProceduralSkyMaterial_bvs6v")

[sub_resource type="Environment" id="Environment_qyqlv"]
background_mode = 2
sky = SubResource("Sky_3loww")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no753"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0156863, 0.141176, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0c4e"]
bg_color = Color(0, 0.648447, 1.92523e-07, 0.580392)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io24g"]
bg_color = Color(0.145098, 0.784314, 0.176471, 0.541176)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qu3r"]
bg_color = Color(0, 0.435294, 0, 1)
border_width_bottom = 2
border_color = Color(0.0156863, 0.141176, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_486vj"]
transparency = 1
albedo_color = Color(0.0980392, 0.537255, 0, 0.454902)

[sub_resource type="BoxMesh" id="BoxMesh_j07nk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_alwub"]
size = Vector3(10, 0.1, 10)

[node name="Editor" type="Node3D"]
script = ExtResource("1_megtk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.489158, -0.870229, 0.0585314, 0.780479, 0.466689, 0.415998, -0.38933, -0.157806, 0.90748, 0, 0, 0)
light_color = Color(0.844923, 0.680871, 0.5383, 1)
light_energy = 3.0
shadow_enabled = true
shadow_blur = 1.417

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.489158, 0.870229, -0.0585317, 0.828748, 0.48466, 0.279788, 0.271848, 0.0883525, -0.958276, 0, 0, 0)
light_color = Color(0.844923, 0.680871, 0.5383, 1)
shadow_blur = 1.417
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qyqlv")

[node name="Freecam" parent="." instance=ExtResource("2_v856w")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_no753")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -9.0
offset_right = 12.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideBar" type="Panel" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 55.0
offset_right = 224.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0c4e")

[node name="TopBar" type="Panel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_io24g")

[node name="SaveButton" type="Button" parent="CanvasLayer"]
offset_left = 424.0
offset_top = 12.0
offset_right = 506.0
offset_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_t24cc")
text = "  Save  "

[node name="SaveAsButton" type="Button" parent="CanvasLayer"]
offset_left = 231.0
offset_top = 12.0
offset_right = 414.0
offset_bottom = 42.0
theme = ExtResource("3_t24cc")
text = "  Set Save Path  "

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 15.0
offset_right = -19.0
offset_bottom = 45.0
grow_horizontal = 0
theme = ExtResource("3_t24cc")
text = "  Play  "

[node name="Flag" type="TextureRect" parent="CanvasLayer"]
offset_left = 621.0
offset_top = 2.0
offset_right = 656.0
offset_bottom = 51.0
texture = ExtResource("4_frjqv")
expand_mode = 1

[node name="ResetButton" type="Button" parent="CanvasLayer"]
offset_left = 677.0
offset_top = 12.0
offset_right = 759.0
offset_bottom = 42.0
theme = ExtResource("3_t24cc")
text = " Reset "

[node name="SaveAsDialog" type="FileDialog" parent="CanvasLayer"]
title = "Save As"
position = Vector2i(100, 100)
size = Vector2i(1000, 500)
ok_button_text = "Set Save Path"

[node name="LoadButton" type="Button" parent="CanvasLayer"]
offset_left = 516.0
offset_top = 12.0
offset_right = 601.0
offset_bottom = 42.0
theme = ExtResource("3_t24cc")
text = "  Load  "

[node name="LoadDialog" type="ConfirmationDialog" parent="CanvasLayer"]
title = "Load File?"
size = Vector2i(413, 106)
ok_button_text = "Load File"
dialog_text = "Loading a level will discard any changes to this one.
Proceed?"

[node name="ErrorDialog" type="AcceptDialog" parent="CanvasLayer"]
title = "Error!"
size = Vector2i(236, 100)
dialog_text = "You must set save path first."

[node name="LoadFileSelectorDialog" type="FileDialog" parent="CanvasLayer"]
title = "Open a File"
position = Vector2i(100, 100)
size = Vector2i(1000, 500)
ok_button_text = "Open"
file_mode = 0

[node name="Tree" type="Tree" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 1.0
offset_top = 111.0
offset_right = 205.544
offset_bottom = -22.0
theme = ExtResource("3_t24cc")
allow_search = false

[node name="ShowHideButton" type="Button" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 69.0
offset_right = 137.0
offset_bottom = 99.0
theme = ExtResource("3_t24cc")
theme_override_styles/normal = SubResource("StyleBoxFlat_2qu3r")
text = "  Hide Blocks  "

[node name="GoHome" type="Button" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 86.0
offset_bottom = 42.0
theme = ExtResource("3_t24cc")
text = "Home"

[node name="AddedBlocksRoot" type="Node3D" parent="."]

[node name="YPlane" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="YPlaneMesh" type="MeshInstance3D" parent="YPlane"]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_486vj")
cast_shadow = 0
mesh = SubResource("BoxMesh_j07nk")
skeleton = NodePath("../..")

[node name="YPlaneCollision" type="CollisionShape3D" parent="YPlane"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_alwub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 1.63706, 0, 0)
mesh = ExtResource("5_vbo24")

[node name="Clouds" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Cloud1" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, 8.08085, 9.31929, 1.46716)
mesh = ExtResource("4_6mb0a")
skeleton = NodePath("../Cloud4")

[node name="Cloud2" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, 7.50195, 9.31929, -7.25392)
mesh = ExtResource("5_sm1x6")
skeleton = NodePath("../Cloud4")

[node name="Cloud3" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, -5.77754, 9.31929, 9.15787)
mesh = ExtResource("6_sc7lh")
skeleton = NodePath("../Cloud4")

[node name="Cloud4" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, 16.6637, 7.15993, 0.303261)
mesh = ExtResource("4_6mb0a")
skeleton = NodePath("../../..")

[node name="Cloud5" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, -2.0223, 7.15993, -1.60658)
mesh = ExtResource("5_sm1x6")
skeleton = NodePath("../../..")

[node name="Cloud6" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, 4.34421, 7.15993, 11.1175)
mesh = ExtResource("6_sc7lh")
skeleton = NodePath("../../..")

[node name="Cloud7" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(0.271225, 0, 0, 0, 0.252622, 0, 0, 0, 0.271225, -2.61878, 9.66593, -9.5708)
mesh = ExtResource("6_sc7lh")
skeleton = NodePath("../..")

[node name="Cloud8" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-0.414585, 0, -0.401459, 0, 0.488759, 0, 0.392019, 0, -0.409272, -11.443, 13.3707, -10.5182)
mesh = ExtResource("6_sc7lh")
skeleton = NodePath("../Cloud4")

[node name="Cloud9" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-0.301807, 0, -0.498289, 0, 0.488759, 0, 0.479847, 0, -0.291427, -10.3493, 15.8345, -4.27713)
mesh = ExtResource("4_6mb0a")
skeleton = NodePath("../Cloud4")

[connection signal="delete" from="Freecam" to="." method="_on_freecam_delete"]
[connection signal="delete" from="Freecam" to="." method="_on_delete"]
[connection signal="place" from="Freecam" to="." method="_on_place"]
[connection signal="mouse_entered" from="CanvasLayer/Control" to="Freecam" method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control" to="Freecam" method="_on_control_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SaveAsButton" to="." method="_on_save_path_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="file_selected" from="CanvasLayer/SaveAsDialog" to="." method="_on_save_as_dialog_file_selected"]
[connection signal="pressed" from="CanvasLayer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="confirmed" from="CanvasLayer/LoadDialog" to="." method="_on_load_dialog_confirmed"]
[connection signal="file_selected" from="CanvasLayer/LoadFileSelectorDialog" to="." method="_on_load_file_selector_dialog_file_selected"]
[connection signal="pressed" from="CanvasLayer/ShowHideButton" to="." method="_on_show_hide_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GoHome" to="." method="_on_go_home_pressed"]
