[gd_scene load_steps=11 format=3 uid="uid://crnpgfffxreu"]

[ext_resource type="Script" path="res://Scripts/Editor.gd" id="1_megtk"]
[ext_resource type="PackedScene" uid="uid://c8ng83e0upg4t" path="res://Scenes/Freecam.tscn" id="2_v856w"]
[ext_resource type="Theme" uid="uid://bp83wcgbo72tr" path="res://Assets/Theme_1.tres" id="3_t24cc"]
[ext_resource type="Texture2D" uid="uid://f8endkllh5oh" path="res://Assets/Golfgame_Hdri_1.png" id="4_xwpat"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_46uhm"]
panorama = ExtResource("4_xwpat")

[sub_resource type="Sky" id="Sky_rc7r4"]
sky_material = SubResource("PanoramaSkyMaterial_46uhm")

[sub_resource type="Environment" id="Environment_w8fr2"]
background_mode = 2
sky = SubResource("Sky_rc7r4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_486vj"]
transparency = 1
albedo_color = Color(1, 1, 0.592157, 0.172549)

[sub_resource type="BoxMesh" id="BoxMesh_j07nk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_alwub"]
size = Vector3(10, 0.1, 10)

[node name="Editor" type="Node3D"]
script = ExtResource("1_megtk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.489158, -0.870229, 0.0585314, 0.780479, 0.466689, 0.415998, -0.38933, -0.157806, 0.90748, 0, 0, 0)
light_color = Color(0.844923, 0.680871, 0.5383, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8fr2")

[node name="Freecam" parent="." instance=ExtResource("2_v856w")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideBar" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 80.0
offset_right = 296.0
offset_bottom = -5.0
grow_vertical = 2
color = Color(0.419608, 0.415686, 0.611765, 0.580392)

[node name="TopBar" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.839216, 0.572549, 0.517647, 0.541176)

[node name="SaveButton" type="Button" parent="CanvasLayer"]
offset_left = 213.0
offset_top = 20.0
offset_right = 295.0
offset_bottom = 60.0
theme = ExtResource("3_t24cc")
text = "  Save  "

[node name="SaveAsButton" type="Button" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 203.0
offset_bottom = 60.0
theme = ExtResource("3_t24cc")
text = "  Set Save Path  "

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("3_t24cc")
text = "  Play  "

[node name="SaveAsDialog" type="FileDialog" parent="CanvasLayer"]
title = "Save As"
position = Vector2i(100, 100)
size = Vector2i(1000, 500)
ok_button_text = "Set Save Path"

[node name="LoadButton" type="Button" parent="CanvasLayer"]
offset_left = 305.0
offset_top = 20.0
offset_right = 390.0
offset_bottom = 60.0
theme = ExtResource("3_t24cc")
text = "  Load  "

[node name="LoadDialog" type="ConfirmationDialog" parent="CanvasLayer"]
title = "Load File?"
size = Vector2i(413, 106)
ok_button_text = "Load File"
dialog_text = "Loading a level will discard any changes to this one.
Proceed?"

[node name="ErrorDialog" type="AcceptDialog" parent="CanvasLayer"]
title = "Error!"
dialog_text = "You must set save path first."

[node name="LoadFileSelectorDialog" type="FileDialog" parent="CanvasLayer"]
title = "Open a File"
position = Vector2i(100, 100)
size = Vector2i(1000, 500)
ok_button_text = "Open"
file_mode = 0

[node name="Tree" type="Tree" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 1.0
offset_top = 143.0
offset_right = 271.544
offset_bottom = -22.0
theme = ExtResource("3_t24cc")
allow_search = false

[node name="ShowHideButton" type="Button" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 94.0
offset_right = 154.0
offset_bottom = 132.0
text = "Hide Blocks"

[node name="AddedBlocksRoot" type="Node3D" parent="."]

[node name="YPlane" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="YPlaneMesh" type="MeshInstance3D" parent="YPlane"]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_486vj")
cast_shadow = 0
mesh = SubResource("BoxMesh_j07nk")
skeleton = NodePath("../..")

[node name="YPlaneCollision" type="CollisionShape3D" parent="YPlane"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_alwub")

[connection signal="delete" from="Freecam" to="." method="_on_delete"]
[connection signal="delete" from="Freecam" to="." method="_on_freecam_delete"]
[connection signal="place" from="Freecam" to="." method="_on_place"]
[connection signal="mouse_entered" from="CanvasLayer/Control" to="Freecam" method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control" to="Freecam" method="_on_control_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SaveAsButton" to="." method="_on_save_path_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="file_selected" from="CanvasLayer/SaveAsDialog" to="." method="_on_save_as_dialog_file_selected"]
[connection signal="pressed" from="CanvasLayer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="confirmed" from="CanvasLayer/LoadDialog" to="." method="_on_load_dialog_confirmed"]
[connection signal="file_selected" from="CanvasLayer/LoadFileSelectorDialog" to="." method="_on_load_file_selector_dialog_file_selected"]
[connection signal="pressed" from="CanvasLayer/ShowHideButton" to="." method="_on_show_hide_button_pressed"]
