[gd_scene load_steps=6 format=3 uid="uid://cgojqaw0p0t8t"]

[ext_resource type="PackedScene" uid="uid://pp6nwuvvb5v2" path="res://Scenes/player.tscn" id="1_6p1bi"]
[ext_resource type="PackedScene" uid="uid://ow51gqkh6ids" path="res://Assets/Floor.dae" id="2_4wtgp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmkms"]
sky_top_color = Color(0.221996, 0.779624, 0.961626, 1)
sky_horizon_color = Color(0.616, 0.754, 0.8, 1)
ground_bottom_color = Color(0.615686, 0.752941, 0.8, 1)
ground_horizon_color = Color(0.615686, 0.752941, 0.8, 1)
ground_curve = 0.011487

[sub_resource type="Sky" id="Sky_7habw"]
sky_material = SubResource("ProceduralSkyMaterial_jmkms")

[sub_resource type="Environment" id="Environment_mkkmy"]
background_mode = 2
sky = SubResource("Sky_7habw")
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
ambient_light_sky_contribution = 0.29
ambient_light_energy = 1.55
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.49
tonemap_white = 16.0
glow_enabled = true
volumetric_fog_density = 0.01

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mkkmy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -1, 5)
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource("2_4wtgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.865, 0)

[node name="Player" parent="." instance=ExtResource("1_6p1bi")]
