[gd_scene load_steps=10 format=3 uid="uid://p5smsbcrc372"]

[ext_resource type="Script" path="res://Scripts/Home.gd" id="1_2ptev"]
[ext_resource type="Texture2D" uid="uid://ql4788jye4tw" path="res://icon.svg" id="2_5x5jf"]
[ext_resource type="Theme" uid="uid://b5nx78qe50cv0" path="res://Assets/Theme_1.tres" id="2_sia7g"]
[ext_resource type="Texture2D" uid="uid://bm46u1chwj5jn" path="res://Assets/blender_logo.svg" id="3_immrn"]
[ext_resource type="Texture2D" uid="uid://crubp87ououl5" path="res://Assets/git.svg" id="4_k5njy"]
[ext_resource type="ArrayMesh" uid="uid://yymkgtvdypns" path="res://Assets/GolfGameTerrain.obj" id="5_r2fhe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yg2g1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dkeik"]
sky_material = SubResource("ProceduralSkyMaterial_yg2g1")

[sub_resource type="Environment" id="Environment_a5dr3"]
background_mode = 2
sky = SubResource("Sky_dkeik")
tonemap_mode = 2
glow_enabled = true

[node name="Home" type="Node3D"]
script = ExtResource("1_2ptev")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a5dr3")

[node name="HomeScreen" type="CanvasLayer" parent="."]

[node name="PlayCampaign" type="Button" parent="HomeScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -62.0
offset_right = 162.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sia7g")
theme_override_font_sizes/font_size = 35
text = "Play Campaign"

[node name="PlayCredits" type="Button" parent="HomeScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 468.0
offset_top = 271.0
offset_right = 554.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sia7g")
text = "Credits"

[node name="Editor" type="Button" parent="HomeScreen"]
offset_left = 750.0
offset_top = 268.0
offset_right = 943.0
offset_bottom = 383.0
theme = ExtResource("2_sia7g")
theme_override_font_sizes/font_size = 39
text = "Editor"

[node name="Credits" type="CanvasLayer" parent="."]
visible = false

[node name="Back" type="Button" parent="Credits"]
offset_right = 108.0
offset_bottom = 66.0
theme = ExtResource("2_sia7g")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="GodotLogo" type="Sprite2D" parent="Credits"]
position = Vector2(128, 531)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5x5jf")

[node name="MadeWith" type="RichTextLabel" parent="Credits"]
offset_left = 4.0
offset_top = 331.0
offset_right = 392.0
offset_bottom = 427.0
theme_override_font_sizes/normal_font_size = 5
theme_override_font_sizes/bold_font_size = 63
bbcode_enabled = true
text = "[b]Made With:[/b]"

[node name="BlenderLogo" type="Sprite2D" parent="Credits"]
position = Vector2(452, 530)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_immrn")

[node name="Git" type="Sprite2D" parent="Credits"]
position = Vector2(825, 532)
texture = ExtResource("4_k5njy")

[node name="MadeBy" type="RichTextLabel" parent="Credits"]
offset_left = 394.0
offset_top = 29.0
offset_right = 996.0
offset_bottom = 379.0
theme_override_font_sizes/normal_font_size = 63
theme_override_font_sizes/bold_font_size = 63
bbcode_enabled = true
text = "[b]Made By:[/b]
Benjy Hutchinson
Jacob Flint"

[node name="Background" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
mesh = ExtResource("5_r2fhe")

[node name="CameraOrigin" type="Node3D" parent="Background"]

[node name="Camera3D" type="Camera3D" parent="Background/CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855664, 1.87365)

[connection signal="pressed" from="HomeScreen/PlayCredits" to="." method="_on_play_credits_pressed"]
[connection signal="pressed" from="HomeScreen/Editor" to="." method="_on_editor_pressed"]
[connection signal="pressed" from="Credits/Back" to="." method="_on_back_pressed"]
