[gd_scene load_steps=17 format=3 uid="uid://p5smsbcrc372"]

[ext_resource type="Script" path="res://Scripts/Home.gd" id="1_2ptev"]
[ext_resource type="Texture2D" uid="uid://ql4788jye4tw" path="res://icon.svg" id="2_5x5jf"]
[ext_resource type="Theme" uid="uid://b5nx78qe50cv0" path="res://Assets/Theme_1.tres" id="2_sia7g"]
[ext_resource type="Texture2D" uid="uid://bm46u1chwj5jn" path="res://Assets/blender_logo.svg" id="3_immrn"]
[ext_resource type="Texture2D" uid="uid://crubp87ououl5" path="res://Assets/git.svg" id="4_k5njy"]
[ext_resource type="ArrayMesh" uid="uid://yymkgtvdypns" path="res://Assets/GolfGameTerrain.obj" id="5_r2fhe"]
[ext_resource type="PackedScene" uid="uid://dq8emocbeted6" path="res://Scenes/Outline.tscn" id="7_bdkow"]
[ext_resource type="Script" path="res://Scripts/CampaignSelector.gd" id="8_l4xr7"]
[ext_resource type="ArrayMesh" uid="uid://cnjgqfv7jpr1b" path="res://Assets/Clouds/Cloud1.obj" id="9_oqfu5"]
[ext_resource type="ArrayMesh" uid="uid://bo8svob51p5qi" path="res://Assets/Clouds/Cloud2.obj" id="10_8lyl0"]
[ext_resource type="ArrayMesh" uid="uid://cli0pq8rk4jkj" path="res://Assets/Clouds/Cloud3.obj" id="11_ahggl"]
[ext_resource type="Shader" path="res://Scripts/Toon.gdshader" id="12_j80rn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nlm6l"]
sky_top_color = Color(0, 0.424625, 0.890654, 1)
sky_horizon_color = Color(0, 0.741829, 0.794995, 1)
sky_curve = 0.178381
sky_energy_multiplier = 0.7
ground_bottom_color = Color(1.62441e-07, 0.098056, 0.133979, 1)
ground_horizon_color = Color(0, 0.741829, 0.794995, 1)
ground_curve = 0.251067
ground_energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_ow2au"]
sky_material = SubResource("ProceduralSkyMaterial_nlm6l")

[sub_resource type="Environment" id="Environment_27d6d"]
background_mode = 2
sky = SubResource("Sky_ow2au")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c63h5"]
shader = ExtResource("12_j80rn")
shader_parameter/colorAmt = 8.0

[node name="Home" type="Node3D"]
script = ExtResource("1_2ptev")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.489158, -0.870229, 0.0585317, 0.780479, 0.466689, 0.415998, -0.38933, -0.157806, 0.90748, 0, 0, 0)
light_color = Color(0.844923, 0.680871, 0.5383, 1)
light_energy = 3.0
shadow_enabled = true
shadow_blur = 1.417

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.489158, 0.870229, -0.0585317, 0.828748, 0.48466, 0.279788, 0.271848, 0.0883525, -0.958276, 0, 0, 0)
light_color = Color(0.844923, 0.680871, 0.5383, 1)
shadow_blur = 1.417
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_27d6d")

[node name="HomeScreen" type="CanvasLayer" parent="."]

[node name="PlayCampaign" type="Button" parent="HomeScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -62.0
offset_right = 162.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sia7g")
theme_override_font_sizes/font_size = 35
text = "Play Campaign"

[node name="PlayCredits" type="Button" parent="HomeScreen"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -53.0
offset_right = -22.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sia7g")
text = "Credits"

[node name="Editor" type="Button" parent="HomeScreen"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.502
anchor_right = 0.5
anchor_bottom = 0.502
offset_left = 174.0
offset_top = -57.296
offset_right = 367.0
offset_bottom = 57.704
theme = ExtResource("2_sia7g")
theme_override_font_sizes/font_size = 39
text = "Editor"

[node name="Credits" type="CanvasLayer" parent="."]
visible = false

[node name="Back" type="Button" parent="Credits"]
offset_right = 108.0
offset_bottom = 66.0
theme = ExtResource("2_sia7g")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="GodotLogo" type="Sprite2D" parent="Credits"]
position = Vector2(128, 531)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5x5jf")

[node name="MadeWith" type="RichTextLabel" parent="Credits"]
offset_left = 4.0
offset_top = 331.0
offset_right = 392.0
offset_bottom = 427.0
theme_override_font_sizes/normal_font_size = 5
theme_override_font_sizes/bold_font_size = 63
bbcode_enabled = true
text = "[b]Made With:[/b]"

[node name="BlenderLogo" type="Sprite2D" parent="Credits"]
position = Vector2(452, 530)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_immrn")

[node name="Git" type="Sprite2D" parent="Credits"]
position = Vector2(825, 532)
texture = ExtResource("4_k5njy")

[node name="MadeBy" type="RichTextLabel" parent="Credits"]
offset_left = 394.0
offset_top = 29.0
offset_right = 996.0
offset_bottom = 379.0
theme_override_font_sizes/normal_font_size = 63
theme_override_font_sizes/bold_font_size = 63
bbcode_enabled = true
text = "[b]Made By:[/b]
Benjy Hutchinson
Jacob Flint"

[node name="Background" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
mesh = ExtResource("5_r2fhe")

[node name="CameraOrigin" type="Node3D" parent="Background"]

[node name="Camera3D" type="Camera3D" parent="Background/CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855664, 1.87365)

[node name="Outline" parent="Background/CameraOrigin/Camera3D" instance=ExtResource("7_bdkow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Clouds" type="Node3D" parent="Background"]

[node name="Cloud1" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, 8.08085, 9.31929, 1.46716)
mesh = ExtResource("9_oqfu5")
skeleton = NodePath("../Cloud4")

[node name="Cloud2" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, 7.50195, 9.31929, -7.25392)
mesh = ExtResource("10_8lyl0")
skeleton = NodePath("../Cloud4")

[node name="Cloud3" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, -5.77754, 9.31929, 9.15787)
mesh = ExtResource("11_ahggl")
skeleton = NodePath("../Cloud4")

[node name="Cloud4" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, 16.6637, 7.15993, 0.303261)
mesh = ExtResource("9_oqfu5")
skeleton = NodePath("../../..")

[node name="Cloud5" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, -2.0223, 7.15993, -1.60658)
mesh = ExtResource("10_8lyl0")
skeleton = NodePath("../../..")

[node name="Cloud6" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, 4.34421, 7.15993, 11.1175)
mesh = ExtResource("11_ahggl")
skeleton = NodePath("../../..")

[node name="Cloud7" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.271225, 0, 0, 0, 0.252622, 0, 0, 0, 0.271225, -2.61878, 9.66593, -9.5708)
mesh = ExtResource("11_ahggl")
skeleton = NodePath("../..")

[node name="Cloud8" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(-0.414585, 0, -0.401459, 0, 0.488759, 0, 0.392019, 0, -0.409272, -11.443, 13.3707, -10.5182)
mesh = ExtResource("11_ahggl")
skeleton = NodePath("../Cloud4")

[node name="Cloud9" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(-0.301807, 0, -0.498289, 0, 0.488759, 0, 0.479847, 0, -0.291427, -10.3493, 15.8345, -4.27713)
mesh = ExtResource("9_oqfu5")
skeleton = NodePath("../Cloud4")

[node name="CampaignSelector" type="Node3D" parent="."]
script = ExtResource("8_l4xr7")

[node name="Title" type="RichTextLabel" parent="CampaignSelector"]
visible = false
offset_left = 15.0
offset_top = 19.0
offset_right = 1157.0
offset_bottom = 104.0
theme = ExtResource("2_sia7g")
theme_override_font_sizes/bold_font_size = 54
bbcode_enabled = true
text = "[b]Play Campaign: Main Campaign[b]"
fit_content = true

[node name="TracksList" type="ItemList" parent="CampaignSelector"]
visible = false
offset_left = 204.0
offset_top = 110.0
offset_right = 888.0
offset_bottom = 532.0
theme = ExtResource("2_sia7g")
theme_override_font_sizes/font_size = 57
item_count = 2
item_0/text = "0"
item_1/text = "1"

[node name="Back" type="Button" parent="CampaignSelector"]
visible = false
offset_left = 23.0
offset_top = 105.0
offset_right = 131.0
offset_bottom = 171.0
theme = ExtResource("2_sia7g")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="Toon" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c63h5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="HomeScreen/PlayCampaign" to="." method="_on_play_campaign_pressed"]
[connection signal="pressed" from="HomeScreen/PlayCredits" to="." method="_on_play_credits_pressed"]
[connection signal="pressed" from="HomeScreen/Editor" to="." method="_on_editor_pressed"]
[connection signal="pressed" from="Credits/Back" to="." method="_on_back_pressed"]
[connection signal="item_activated" from="CampaignSelector/TracksList" to="CampaignSelector" method="_on_tracks_list_item_activated"]
[connection signal="pressed" from="CampaignSelector/Back" to="." method="_on_campaign_select_back_pressed"]
