[gd_scene load_steps=5 format=3 uid="uid://cwb42kt4sty3s"]

[ext_resource type="Script" path="res://Scripts/JSONTrackLoader.gd" id="1_fo4w8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s015a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8cknf"]
sky_material = SubResource("ProceduralSkyMaterial_s015a")

[sub_resource type="Environment" id="Environment_1g6km"]
background_mode = 2
sky = SubResource("Sky_8cknf")
tonemap_mode = 2
glow_enabled = true

[node name="JsonTrackLoader" type="Node3D"]
script = ExtResource("1_fo4w8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1g6km")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.482977, 0.875633, 0, -0.875633, 0.482977, 0, 3.08464, 3.65793)
