[gd_scene load_steps=17 format=3 uid="uid://br4f72y3ir37q"]

[ext_resource type="Script" uid="uid://p37ceutsccij" path="res://Scenes/LocalMultiplayerHomeScreen.gd" id="1_gkwb0"]
[ext_resource type="ArrayMesh" uid="uid://yymkgtvdypns" path="res://Assets/GolfGameTerrain.obj" id="2_6uq3r"]
[ext_resource type="PackedScene" uid="uid://dq8emocbeted6" path="res://Scenes/Outline.tscn" id="3_wnwov"]
[ext_resource type="ArrayMesh" uid="uid://cnjgqfv7jpr1b" path="res://Assets/Clouds/Cloud1.obj" id="4_ev3th"]
[ext_resource type="ArrayMesh" uid="uid://bo8svob51p5qi" path="res://Assets/Clouds/Cloud2.obj" id="5_ufjak"]
[ext_resource type="ArrayMesh" uid="uid://cli0pq8rk4jkj" path="res://Assets/Clouds/Cloud3.obj" id="6_2wqxe"]
[ext_resource type="Texture2D" uid="uid://cksooqwfhfmi6" path="res://Assets/UI elements/HomeBackground.png" id="7_xbcn3"]
[ext_resource type="ArrayMesh" uid="uid://xonnq38osiwr" path="res://Assets/Balls/PerfectSphere.obj" id="8_neita"]
[ext_resource type="Shader" uid="uid://cr7j4r316ohby" path="res://Scripts/Outline.gdshader" id="9_fiea0"]
[ext_resource type="Theme" uid="uid://b5nx78qe50cv0" path="res://Assets/Theme_1.tres" id="10_qrgpf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hvupg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g1cpk"]
sky_material = SubResource("ProceduralSkyMaterial_hvupg")

[sub_resource type="Environment" id="Environment_g3doh"]
background_mode = 2
sky = SubResource("Sky_g1cpk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_74mxk"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_deuph"]
render_priority = 0
shader = ExtResource("9_fiea0")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/distance_falloff = 10.0
shader_parameter/smoothing_cutoff = 0.0
shader_parameter/smoothing_max = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy8jb"]
bg_color = Color(0, 0.435844, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LocalMultiplayerHomeScreen" type="Node3D"]
script = ExtResource("1_gkwb0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3doh")

[node name="Background" type="Node3D" parent="."]

[node name="Terrain" type="MeshInstance3D" parent="Background"]
mesh = ExtResource("2_6uq3r")

[node name="CameraOrigin" type="Node3D" parent="Background"]

[node name="Camera3D" type="Camera3D" parent="Background/CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855664, 2.87365)
cull_mask = 1
h_offset = -0.9

[node name="Outline" parent="Background/CameraOrigin/Camera3D" instance=ExtResource("3_wnwov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Clouds" type="Node3D" parent="Background"]

[node name="Cloud1" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, 8.08085, 9.31929, 1.46716)
mesh = ExtResource("4_ev3th")
skeleton = NodePath("../Cloud4")

[node name="Cloud2" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, 7.50195, 9.31929, -7.25392)
mesh = ExtResource("5_ufjak")
skeleton = NodePath("../Cloud4")

[node name="Cloud3" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, -5.77754, 9.31929, 9.15787)
mesh = ExtResource("6_2wqxe")
skeleton = NodePath("../Cloud4")

[node name="Cloud4" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, 16.6637, 7.15993, 0.303261)
mesh = ExtResource("4_ev3th")
skeleton = NodePath("../../..")

[node name="Cloud5" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, -2.0223, 7.15993, -1.60658)
mesh = ExtResource("5_ufjak")
skeleton = NodePath("../../..")

[node name="Cloud6" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, 4.34421, 7.15993, 11.1175)
mesh = ExtResource("6_2wqxe")
skeleton = NodePath("../../..")

[node name="Cloud7" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.271225, 0, 0, 0, 0.252622, 0, 0, 0, 0.271225, -2.61878, 9.66593, -9.5708)
mesh = ExtResource("6_2wqxe")
skeleton = NodePath("../..")

[node name="Cloud8" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(-0.414585, 0, -0.401459, 0, 0.488759, 0, 0.392019, 0, -0.409272, -11.443, 13.3707, -10.5182)
mesh = ExtResource("6_2wqxe")
skeleton = NodePath("../Cloud4")

[node name="Cloud9" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(-0.301807, 0, -0.498289, 0, 0.488759, 0, 0.479847, 0, -0.291427, -10.3493, 15.8345, -4.27713)
mesh = ExtResource("4_ev3th")
skeleton = NodePath("../Cloud4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 846.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.576512, 0.576512)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_xbcn3")
expand_mode = 2
stretch_mode = 4

[node name="NumPlayers" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NumPlayers"]
offset_left = 104.0
offset_top = 235.0
offset_right = 296.0
offset_bottom = 331.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/NumPlayers/VBoxContainer"]
layout_mode = 2

[node name="Less" type="Button" parent="CanvasLayer/NumPlayers/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = " < "

[node name="NumberDisplay" type="Label" parent="CanvasLayer/NumPlayers/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = " 2 "

[node name="More" type="Button" parent="CanvasLayer/NumPlayers/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = " > "

[node name="Next" type="Button" parent="CanvasLayer/NumPlayers/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Next"

[node name="PlayerDetails" type="Node2D" parent="CanvasLayer"]

[node name="BallSelector" type="Node2D" parent="CanvasLayer/PlayerDetails"]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerDetails/BallSelector"]
offset_left = 688.0
offset_top = 137.0
offset_right = 1104.0
offset_bottom = 437.0

[node name="LastBall" type="Button" parent="CanvasLayer/PlayerDetails/BallSelector/HBoxContainer"]
layout_mode = 2
theme = ExtResource("10_qrgpf")
theme_override_font_sizes/font_size = 42
text = " < "

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/PlayerDetails/BallSelector/HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/PlayerDetails/BallSelector/HBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Ball3dModel" type="MeshInstance3D" parent="CanvasLayer/PlayerDetails/BallSelector/HBoxContainer/SubViewportContainer/SubViewport"]
layers = 2
mesh = ExtResource("8_neita")

[node name="BallCam" type="Camera3D" parent="CanvasLayer/PlayerDetails/BallSelector/HBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 1.11084e-08, -8.67142e-08, -3.98236e-08, 0.825123, 0.564953, 7.78256e-08, 0.564953, -0.825123, 0, 1.57074, -2.23309)
cull_mask = 2
fov = 55.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/PlayerDetails/BallSelector/HBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1.5, 0, 3.57628e-07, 0, 1.5, 0, -3.57628e-07, 0, 1.5, 0, 0, -1.2)
layers = 2
mesh = SubResource("QuadMesh_74mxk")
surface_material_override/0 = SubResource("ShaderMaterial_deuph")

[node name="NextBall" type="Button" parent="CanvasLayer/PlayerDetails/BallSelector/HBoxContainer"]
layout_mode = 2
theme = ExtResource("10_qrgpf")
theme_override_font_sizes/font_size = 42
text = " > "

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerDetails"]
offset_left = 75.0
offset_top = 204.0
offset_right = 373.0
offset_bottom = 346.0

[node name="EnterNameLabel" type="Label" parent="CanvasLayer/PlayerDetails/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Enter Name, Player 1"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/PlayerDetails/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
placeholder_text = "Enter Name"

[node name="PlayerDetailsNext" type="Button" parent="CanvasLayer/PlayerDetails/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Next"

[node name="Introduction" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.259
anchor_right = 0.832
anchor_bottom = 0.84
offset_left = 487.4
offset_top = -85.832
offset_right = 164.536
offset_bottom = 16.68
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xy8jb")

[node name="Title" type="Label" parent="CanvasLayer/Introduction"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.5
offset_top = 43.0
offset_right = 173.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "What is local Co-Op?"
horizontal_alignment = 1

[node name="Body" type="Label" parent="CanvasLayer/Introduction"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 93.0
offset_right = 198.0
offset_bottom = 460.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Local Co-op is a multiplayer mode where two or more players can play on a chosen map toghether on the same device. The game works as normal but players take turns hitting their golf ball and race to see who can reach the end in the least amount of shots or time."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="CanvasLayer/NumPlayers/VBoxContainer/HBoxContainer/Less" to="." method="_on_less_pressed"]
[connection signal="pressed" from="CanvasLayer/NumPlayers/VBoxContainer/HBoxContainer/More" to="." method="_on_more_pressed"]
[connection signal="pressed" from="CanvasLayer/NumPlayers/VBoxContainer/Next" to="." method="_on_numplayers_next_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerDetails/BallSelector/HBoxContainer/LastBall" to="." method="_on_last_ball_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerDetails/BallSelector/HBoxContainer/NextBall" to="." method="_on_next_ball_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerDetails/VBoxContainer/PlayerDetailsNext" to="." method="_on_player_details_next_pressed"]
