[gd_scene load_steps=28 format=3 uid="uid://cqd7hq8nbf3qa"]

[ext_resource type="Script" path="res://Scripts/PlayPage.gd" id="1_kh281"]
[ext_resource type="Shader" path="res://Scripts/Toon.gdshader" id="2_56g8b"]
[ext_resource type="Texture2D" uid="uid://c4ynogw5l0xkh" path="res://Assets/UI elements/PlayBackground.png" id="3_bejlh"]
[ext_resource type="Texture2D" uid="uid://bbx0jllunp3x7" path="res://Assets/UI elements/UIBall.png" id="4_8hf4v"]
[ext_resource type="Theme" uid="uid://b5nx78qe50cv0" path="res://Assets/Theme_1.tres" id="5_hyg5i"]
[ext_resource type="Texture2D" uid="uid://c3iru2kk560yv" path="res://Assets/UI elements/CampaignButton.png" id="6_j8vgo"]
[ext_resource type="Texture2D" uid="uid://dmpaxa4uwkaic" path="res://Assets/UI elements/CampaignButtonPressed.png" id="7_4af3j"]
[ext_resource type="Texture2D" uid="uid://b2oxjb1lk3ajf" path="res://Assets/UI elements/EditorButton.png" id="8_s3l4f"]
[ext_resource type="Texture2D" uid="uid://dfcolhysb7gf4" path="res://Assets/UI elements/EditorButtonPressed.png" id="9_0itgc"]
[ext_resource type="Texture2D" uid="uid://dudxrfe7ek61t" path="res://Assets/UI elements/Flag.png" id="10_dedfm"]
[ext_resource type="Texture2D" uid="uid://4itgy6updmym" path="res://Assets/UI elements/HostButton.png" id="11_t0r8b"]
[ext_resource type="Texture2D" uid="uid://cfwb1v3uvekou" path="res://Assets/UI elements/HostButtonPressed.png" id="12_dsb5h"]
[ext_resource type="Texture2D" uid="uid://cis46g47unrmv" path="res://Assets/UI elements/JoinButton.png" id="13_nvb5v"]
[ext_resource type="Texture2D" uid="uid://dhevuhrac11ej" path="res://Assets/UI elements/JoinButtonPressed.png" id="14_nvvqu"]
[ext_resource type="ArrayMesh" uid="uid://yymkgtvdypns" path="res://Assets/GolfGameTerrain.obj" id="15_iyfq5"]
[ext_resource type="PackedScene" uid="uid://dq8emocbeted6" path="res://Scenes/Outline.tscn" id="16_njpon"]
[ext_resource type="ArrayMesh" uid="uid://cnjgqfv7jpr1b" path="res://Assets/Clouds/Cloud1.obj" id="17_w66wo"]
[ext_resource type="ArrayMesh" uid="uid://bo8svob51p5qi" path="res://Assets/Clouds/Cloud2.obj" id="18_8nbmw"]
[ext_resource type="ArrayMesh" uid="uid://cli0pq8rk4jkj" path="res://Assets/Clouds/Cloud3.obj" id="19_mt5ny"]
[ext_resource type="Script" path="res://Scripts/CampaignSelector.gd" id="20_qradk"]
[ext_resource type="ArrayMesh" uid="uid://ddn48j4bbskr" path="res://Assets/Balls/LowPoly1.obj" id="21_lsaf8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c63h5"]
shader = ExtResource("2_56g8b")
shader_parameter/colorAmt = 8.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nlm6l"]
sky_top_color = Color(0, 0.424625, 0.890654, 1)
sky_horizon_color = Color(0, 0.741829, 0.794995, 1)
sky_curve = 0.178381
sky_energy_multiplier = 0.7
ground_bottom_color = Color(1.62441e-07, 0.098056, 0.133979, 1)
ground_horizon_color = Color(0, 0.741829, 0.794995, 1)
ground_curve = 0.251067
ground_energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_ow2au"]
sky_material = SubResource("ProceduralSkyMaterial_nlm6l")

[sub_resource type="Environment" id="Environment_27d6d"]
background_mode = 2
sky = SubResource("Sky_ow2au")

[sub_resource type="Curve2D" id="Curve2D_xl4mh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 128, 111, 10.0908, -43.7266, -10.0908, 43.7266, 28, 129, 0, 0, 0, 0, 65, 182, 0, 0, 0, 0, 202, 204, -24.6047, -9.92126, 24.6047, 9.92126, 285, 222, 0, 0, 0, 0, 332, 260, 11.1118, -36.5102, -11.1118, 36.5102, 347, 340, 31.3512, -6.3496, -31.3512, 6.3496, 294, 381, 0, 0, 0, 0, 173, 351)
}
point_count = 9

[sub_resource type="ViewportTexture" id="ViewportTexture_tkx7x"]
viewport_path = NodePath("PlayScreen/SubViewport")

[node name="Play" type="Node3D"]
script = ExtResource("1_kh281")

[node name="Toon" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c63h5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.489158, -0.870229, 0.0585317, 0.780479, 0.466689, 0.415998, -0.38933, -0.157806, 0.90748, 0, 0, 0)
light_color = Color(0.844923, 0.680871, 0.5383, 1)
light_energy = 3.0
shadow_enabled = true
shadow_blur = 1.417

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.489158, 0.870229, -0.0585317, 0.828748, 0.48466, 0.279788, 0.271848, 0.0883525, -0.958276, 0, 0, 0)
light_color = Color(0.844923, 0.680871, 0.5383, 1)
shadow_blur = 1.417
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_27d6d")

[node name="PlayScreen" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="PlayScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 846.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.576512, 0.576512)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_bejlh")
expand_mode = 2
stretch_mode = 4

[node name="Path2D" type="Path2D" parent="PlayScreen"]
curve = SubResource("Curve2D_xl4mh")

[node name="PathFollow2D" type="PathFollow2D" parent="PlayScreen/Path2D"]
position = Vector2(27.7504, 130.087)
rotation = 1.77881
progress = 112.78
loop = false

[node name="TextureRect" type="TextureRect" parent="PlayScreen/Path2D/PathFollow2D"]
offset_left = -24.0634
offset_top = -25.317
offset_right = 25.9366
offset_bottom = 24.683
texture = ExtResource("4_8hf4v")
expand_mode = 1

[node name="Flag" type="TextureRect" parent="PlayScreen"]
offset_left = 76.0
offset_top = 164.0
offset_right = 230.0
offset_bottom = 373.0
texture = ExtResource("10_dedfm")
expand_mode = 1

[node name="Back" type="Button" parent="PlayScreen"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -63.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_hyg5i")
text = "Back"

[node name="TabContainer" type="TabContainer" parent="PlayScreen"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -246.0
offset_right = 343.0
offset_bottom = -35.0
theme = ExtResource("5_hyg5i")
tab_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Singleplayer" type="TabBar" parent="PlayScreen/TabContainer"]
layout_mode = 2
tab_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="PlayScreen/TabContainer/Singleplayer"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_right = 1161.0
offset_bottom = 644.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = -150

[node name="Campaign" type="TextureButton" parent="PlayScreen/TabContainer/Singleplayer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_hyg5i")
texture_normal = ExtResource("6_j8vgo")
texture_pressed = ExtResource("7_4af3j")
texture_hover = ExtResource("7_4af3j")
texture_disabled = ExtResource("6_j8vgo")

[node name="Editor" type="TextureButton" parent="PlayScreen/TabContainer/Singleplayer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_hyg5i")
texture_normal = ExtResource("8_s3l4f")
texture_pressed = ExtResource("9_0itgc")
texture_hover = ExtResource("9_0itgc")
texture_disabled = ExtResource("8_s3l4f")

[node name="Multiplayer" type="TabBar" parent="PlayScreen/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="PlayScreen/TabContainer/Multiplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_right = 1161.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = -150

[node name="Host" type="TextureButton" parent="PlayScreen/TabContainer/Multiplayer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_hyg5i")
texture_normal = ExtResource("11_t0r8b")
texture_pressed = ExtResource("12_dsb5h")
texture_hover = ExtResource("12_dsb5h")
texture_disabled = ExtResource("11_t0r8b")

[node name="Join" type="TextureButton" parent="PlayScreen/TabContainer/Multiplayer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_hyg5i")
texture_normal = ExtResource("13_nvb5v")
texture_pressed = ExtResource("14_nvvqu")
texture_hover = ExtResource("14_nvvqu")
texture_disabled = ExtResource("13_nvb5v")

[node name="SubViewport" type="SubViewport" parent="PlayScreen"]

[node name="Ball3dModel" type="MeshInstance3D" parent="PlayScreen/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00348902, 0.0314869, 8.81519)
mesh = ExtResource("21_lsaf8")

[node name="BallCam" type="Camera3D" parent="PlayScreen/SubViewport"]
transform = Transform3D(-1, 1.11083e-08, -8.67142e-08, -3.98236e-08, 0.825123, 0.564953, 7.78256e-08, 0.564953, -0.825123, 0, 1.57074, 6.53165)
fov = 55.8

[node name="BallRenderSprite" type="Sprite2D" parent="PlayScreen"]
position = Vector2(889, 284)
scale = Vector2(0.35, 0.35)
texture = SubResource("ViewportTexture_tkx7x")

[node name="Background" type="Node3D" parent="."]

[node name="Terrain" type="MeshInstance3D" parent="Background"]
mesh = ExtResource("15_iyfq5")

[node name="CameraOrigin" type="Node3D" parent="Background"]

[node name="Camera3D" type="Camera3D" parent="Background/CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855664, 2.87365)
h_offset = -0.9

[node name="Outline" parent="Background/CameraOrigin/Camera3D" instance=ExtResource("16_njpon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Clouds" type="Node3D" parent="Background"]

[node name="Cloud1" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, 8.08085, 9.31929, 1.46716)
mesh = ExtResource("17_w66wo")
skeleton = NodePath("../Cloud4")

[node name="Cloud2" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, 7.50195, 9.31929, -7.25392)
mesh = ExtResource("18_8nbmw")
skeleton = NodePath("../Cloud4")

[node name="Cloud3" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.363999, 0, -0.67156, 0, 0.699113, 0, 0.646706, 0, 0.377988, -5.77754, 9.31929, 9.15787)
mesh = ExtResource("19_mt5ny")
skeleton = NodePath("../Cloud4")

[node name="Cloud4" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, 16.6637, 7.15993, 0.303261)
mesh = ExtResource("17_w66wo")
skeleton = NodePath("../../..")

[node name="Cloud5" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, -2.0223, 7.15993, -1.60658)
mesh = ExtResource("18_8nbmw")
skeleton = NodePath("../../..")

[node name="Cloud6" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.520793, 0, 0, 0, 0.350003, 0, 0, 0, 0.520793, 4.34421, 7.15993, 11.1175)
mesh = ExtResource("19_mt5ny")
skeleton = NodePath("../../..")

[node name="Cloud7" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(0.271225, 0, 0, 0, 0.252622, 0, 0, 0, 0.271225, -2.61878, 9.66593, -9.5708)
mesh = ExtResource("19_mt5ny")
skeleton = NodePath("../..")

[node name="Cloud8" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(-0.414585, 0, -0.401459, 0, 0.488759, 0, 0.392019, 0, -0.409272, -11.443, 13.3707, -10.5182)
mesh = ExtResource("19_mt5ny")
skeleton = NodePath("../Cloud4")

[node name="Cloud9" type="MeshInstance3D" parent="Background/Clouds"]
transform = Transform3D(-0.301807, 0, -0.498289, 0, 0.488759, 0, 0.479847, 0, -0.291427, -10.3493, 15.8345, -4.27713)
mesh = ExtResource("17_w66wo")
skeleton = NodePath("../Cloud4")

[node name="CampaignSelector" type="Node3D" parent="."]
script = ExtResource("20_qradk")

[node name="Title" type="RichTextLabel" parent="CampaignSelector"]
visible = false
offset_left = 15.0
offset_top = 19.0
offset_right = 1157.0
offset_bottom = 104.0
theme = ExtResource("5_hyg5i")
theme_override_font_sizes/bold_font_size = 54
bbcode_enabled = true
text = "[b]Play Campaign: Main Campaign[b]"
fit_content = true

[node name="TracksList" type="ItemList" parent="CampaignSelector"]
visible = false
offset_left = 204.0
offset_top = 110.0
offset_right = 888.0
offset_bottom = 532.0
theme = ExtResource("5_hyg5i")
theme_override_font_sizes/font_size = 57
item_count = 2
item_0/text = "0"
item_1/text = "1"

[node name="Back" type="Button" parent="CampaignSelector"]
visible = false
offset_left = 23.0
offset_top = 105.0
offset_right = 131.0
offset_bottom = 171.0
theme = ExtResource("5_hyg5i")
theme_override_font_sizes/font_size = 36
text = "Back"

[connection signal="pressed" from="PlayScreen/Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="PlayScreen/TabContainer/Singleplayer/Buttons/Campaign" to="." method="_on_campaign_mouse_entered"]
[connection signal="pressed" from="PlayScreen/TabContainer/Singleplayer/Buttons/Campaign" to="." method="_on_campaign_pressed"]
[connection signal="mouse_entered" from="PlayScreen/TabContainer/Singleplayer/Buttons/Editor" to="." method="_on_editor_mouse_entered"]
[connection signal="pressed" from="PlayScreen/TabContainer/Singleplayer/Buttons/Editor" to="." method="_on_editor_pressed"]
[connection signal="mouse_entered" from="PlayScreen/TabContainer/Multiplayer/Buttons/Host" to="." method="_on_campaign_mouse_entered"]
[connection signal="mouse_entered" from="PlayScreen/TabContainer/Multiplayer/Buttons/Join" to="." method="_on_editor_mouse_entered"]
[connection signal="item_activated" from="CampaignSelector/TracksList" to="CampaignSelector" method="_on_tracks_list_item_activated"]
[connection signal="pressed" from="CampaignSelector/Back" to="." method="_on_campaign_select_back_pressed"]
