[gd_scene load_steps=7 format=3 uid="uid://v4ksu7jwy7fn"]

[ext_resource type="Script" path="res://Scripts/TrackPlayer.gd" id="1_w4wli"]
[ext_resource type="PackedScene" uid="uid://b7lb2ws1lt0r3" path="res://Scenes/Ball.tscn" id="2_2ytfu"]
[ext_resource type="PackedScene" uid="uid://ow51gqkh6ids" path="res://Assets/Floor.dae" id="3_4g3qy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v5ktg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o17o8"]
sky_material = SubResource("ProceduralSkyMaterial_v5ktg")

[sub_resource type="Environment" id="Environment_5yp1w"]
background_mode = 2
sky = SubResource("Sky_o17o8")
tonemap_mode = 2
glow_enabled = true

[node name="TrackPlayer" type="Node3D"]
script = ExtResource("1_w4wli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5yp1w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadButton" type="Button" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 62.0
offset_right = 105.0
offset_bottom = 124.0
text = "Load"

[node name="LoadDialog" type="ConfirmationDialog" parent="CanvasLayer"]
title = "Load File?"
position = Vector2i(0, 36)
size = Vector2i(413, 106)
ok_button_text = "Load File"
dialog_text = "Loading a level will discard any changes to this one.
Proceed?"

[node name="LoadFileSelectorDialog" type="FileDialog" parent="CanvasLayer"]
title = "Open a File"
position = Vector2i(100, 74)
size = Vector2i(1000, 500)
ok_button_text = "Open"
file_mode = 0

[node name="Player" parent="." instance=ExtResource("2_2ytfu")]

[node name="AddedBlocksRoot" type="Node3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -15, 0)

[node name="Floor" parent="." instance=ExtResource("3_4g3qy")]
transform = Transform3D(0.1, 0, 0, 0, -0.1, 8.74228e-09, 0, -8.74228e-09, -0.1, 0, -1, 0)

[connection signal="pressed" from="CanvasLayer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="confirmed" from="CanvasLayer/LoadDialog" to="." method="_on_load_dialog_confirmed"]
[connection signal="file_selected" from="CanvasLayer/LoadFileSelectorDialog" to="." method="_on_load_file_selector_dialog_file_selected"]
