[gd_scene load_steps=13 format=3 uid="uid://byyanlvq0xn5t"]

[ext_resource type="Script" uid="uid://b3ikq5gqvgrcp" path="res://Scripts/Test Multiplayer/Battlefield.gd" id="1_acat0"]
[ext_resource type="PackedScene" uid="uid://ck2g21lhqby62" path="res://Scenes/Test Multiplayer/player.tscn" id="2_oqv0g"]
[ext_resource type="PackedScene" uid="uid://cejfrnaoocdf7" path="res://Scenes/Test Multiplayer/bomb.tscn" id="3_78mx0"]
[ext_resource type="Texture2D" uid="uid://ctj7r5riex6q5" path="res://Assets/Test Multiplayer/Background.png" id="3_dt2wm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lkein"]
distance = -650.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lvnys"]
distance = -0.999964

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tpd24"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mhehf"]
distance = 8.0

[sub_resource type="Gradient" id="Gradient_oe57k"]
colors = PackedColorArray(1, 1, 1, 0.317647, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ibg8r"]
gradient = SubResource("Gradient_oe57k")
fill = 1
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_8oov7"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.317647)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kfuxy"]
gradient = SubResource("Gradient_8oov7")
fill = 1
fill_to = Vector2(1, 1)

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_acat0")
player_scene = ExtResource("2_oqv0g")

[node name="ColorRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dt2wm")
expand_mode = 1

[node name="Host" type="Button" parent="."]
offset_right = 44.0
offset_bottom = 31.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_top = 39.0
offset_right = 38.0
offset_bottom = 70.0
text = "Join"

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(98, 0)
shape = SubResource("WorldBoundaryShape2D_lkein")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(0, 551)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_lvnys")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(1154, 96)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_tpd24")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
position = Vector2(1055, -10)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_mhehf")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Test Multiplayer/player.tscn")
spawn_path = NodePath("..")

[node name="Bomb" parent="." instance=ExtResource("3_78mx0")]
position = Vector2(560, 179)

[node name="LightRight" type="PointLight2D" parent="."]
top_level = true
position = Vector2(0, 648)
scale = Vector2(18, 10.125)
color = Color(1, 0, 0, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_ibg8r")
offset = Vector2(32, -32)

[node name="LightLeft" type="PointLight2D" parent="."]
position = Vector2(1152, 648)
scale = Vector2(18, 10.125)
color = Color(0.419608, 0.454902, 1, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_kfuxy")
offset = Vector2(-32, -32)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
